# https://gitlab.com/-/snippets/2153849
Include config.d/*

Host *
    ServerAliveInterval=15
    ServerAliveCountMax=20
    IgnoreUnknown UseKeychain
Host nas nas.home.pombei.ro
    HostName nas
    User admin
    RequestTTY yes
Host monitor monitor.home.pombei.ro
    HostName monitor
    User pi
    RemoteCommand cd /etc && exec zsh --login
    RequestTTY yes
Host unifi unifi.infra.pombei.ro gateway gateway.infra.pombei.ro
    User root
Host switch switch.infra.pombei.ro
    User pombeiro_admin
Host ap ap.infra.pombei.ro
    HostName ap-nanohd
    User pombeiro_admin

Host gitlab.com
    UseKeychain yes
Host github.com
    UseKeychain yes

