#!/usr/bin/env zsh

GDK_ROOT="${HOME}/gitlab-development-kit"
[[ -d ${GDK_ROOT} ]] && export GDK_ROOT

if [[ -d ${GDK_ROOT} && ! -f ${GDK_ROOT}/.mise.toml ]]; then
  cat <<'EOF' >"${GDK_ROOT}/.mise.toml"
[env]
BUNDLER_CHECKSUM_VERIFICATION_OPT_IN = "1"
COREPACK_ENABLE_AUTO_PIN = "0"
ENABLE_FDOC = "1"
GITLAB_USE_MODEL_LOAD_BALANCING = "1"
QA_GITLAB_URL = "http://gdk.test:3000"
QA_LOG_LEVEL = "DEBUG"
RAILS_HOSTS = "127.0.0.1,localhost,host.docker.internal,gdk.test,gdk.localhost"
TELEPORT_USE_LOCAL_SSH_AGENT = "false"
EOF

  [[ -f ${GDK_ROOT}/.mise.local.toml ]] || cat <<'EOF' >"${GDK_ROOT}/.mise.local.toml"
[env]
EOF

  mise trust "${GDK_ROOT}"
fi

if [[ -d ${GDK_ROOT}/gitlab && ! -f ${GDK_ROOT}/gitlab/opencode.jsonc ]]; then
  cat <<'EOF' >"${GDK_ROOT}/gitlab/opencode.jsonc"
{
  "$schema": "https://opencode.ai/config.json",
  "mcp": {
    "knowledge-graph": {
      "type": "remote",
      "url": "http://localhost:27495/mcp/sse"
    }
  }
}
EOF

  # Add to local git exclude if not already present
  local exclude_file="${GDK_ROOT}/gitlab/.git/info/exclude"
  if [[ -f ${exclude_file} ]] && ! grep -q '^opencode\.jsonc$' "${exclude_file}"; then
    echo 'opencode.jsonc' >>"${exclude_file}"
  fi
fi
