#!/usr/bin/env zsh

GDK_ROOT="${HOME}/gitlab-development-kit"
[[ -d ${GDK_ROOT} ]] && export GDK_ROOT

if [[ -d ${GDK_ROOT} && ! -f ${GDK_ROOT}/.mise.toml ]]; then
  cat <<'EOF' >"${GDK_ROOT}/.mise.toml"
[env]
BUNDLER_CHECKSUM_VERIFICATION_OPT_IN = "1"
COREPACK_ENABLE_AUTO_PIN = "0"
ENABLE_FDOC = "1"
GITLAB_USE_MODEL_LOAD_BALANCING = "1"
QA_GITLAB_URL = "http://gdk.test:3000"
QA_LOG_LEVEL = "DEBUG"
RAILS_HOSTS = "127.0.0.1,localhost,host.docker.internal,gdk.test,gdk.localhost"
TELEPORT_USE_LOCAL_SSH_AGENT = "false"
EOF

  [[ -f ${GDK_ROOT}/.mise.local.toml ]] || cat <<'EOF' >"${GDK_ROOT}/.mise.local.toml"
[env]
EOF

  mise trust "${GDK_ROOT}"
fi
