#!/usr/bin/env bash

GDK_ROOT="${HOME}/src/gitlab-development-kit"
[[ -d ${GDK_ROOT} ]] && export GDK_ROOT

if [[ -d ${GDK_ROOT} && ! -f ${GDK_ROOT}/.envrc ]]; then
  cat << EOF > "${GDK_ROOT}/.envrc"
export RAILS_HOSTS="127.0.0.1,localhost,host.docker.internal,gdk.test,gdk.localhost"
export SPRING=1
export ENABLE_SPRING=1
export ENABLE_FDOC=1
export GITLAB_USE_MODEL_LOAD_BALANCING=1
export BUNDLER_CHECKSUM_VERIFICATION_OPT_IN=1
export GIT_COMPLETION_CHECKOUT_NO_GUESS=1 # only autocomplete with local branches
EOF

  direnv allow "${GDK_ROOT}"
fi

