#!/usr/bin/env bash
set -euo pipefail

usage() {
  cat >&2 <<EOF
Usage: $(basename "$0") <MR_IID|MR_URL> [-R <repo>] [-i <seconds>]

Wait for a GitLab merge request to be merged.

Arguments:
  MR_IID|MR_URL   MR IID (e.g. 226808) or full URL
                  (e.g. https://gitlab.com/gitlab-org/gitlab/-/merge_requests/226808)

Options:
  -R <repo>       Repository in OWNER/REPO format (inferred from URL or current repo)
  -i <seconds>    Poll interval in seconds (default: 30)
  -h              Show this help
EOF
  exit 1
}

parse_mr_url() {
  local input="$1"
  if [[ "$input" =~ ^https?://[^/]+/(.+)/-/merge_requests/([0-9]+) ]]; then
    REPO="${BASH_REMATCH[1]}"
    MR_IID="${BASH_REMATCH[2]}"
  elif [[ "$input" =~ ^[0-9]+$ ]]; then
    MR_IID="$input"
  else
    echo "Error: invalid MR reference: $input" >&2
    exit 1
  fi
}

REPO=""
MR_IID=""
INTERVAL=30

[[ $# -eq 0 ]] && usage

parse_mr_url "$1"
shift

while [[ $# -gt 0 ]]; do
  case "$1" in
    -R) REPO="$2"; shift 2 ;;
    -i) INTERVAL="$2"; shift 2 ;;
    -h) usage ;;
    *) echo "Unknown option: $1" >&2; usage ;;
  esac
done

[[ -z "$MR_IID" ]] && usage

repo_flag=()
[[ -n "$REPO" ]] && repo_flag=(-R "$REPO")

echo "Waiting for MR !${MR_IID} to be merged (polling every ${INTERVAL}s)..." >&2

while true; do
  state=$(glab mr view "$MR_IID" -F json "${repo_flag[@]}" 2>/dev/null | jq -r '.state')

  case "$state" in
    merged)
      echo "MR !${MR_IID} has been merged." >&2
      exit 0
      ;;
    closed)
      echo "MR !${MR_IID} was closed without merging." >&2
      exit 1
      ;;
    *)
      echo "  state: ${state} — waiting ${INTERVAL}s..." >&2
      sleep "$INTERVAL"
      ;;
  esac
done
