#!/usr/bin/env bash

# .bashrc
if [[ $- != *i* ]]; then
  # shell is non-interactive. be done now!
  return
fi

# Load all files from .shell/bashrc.d directory
if [ -d "${HOME}/.shellrc/bashrc.d" ]; then
  shopt -s globstar nullglob
  for file in "${HOME}"/.shellrc/bashrc.d/*.bash "${HOME}"/.shellrc/bashrc.d/**/*.bash; do
    [ -f "${file}" ] || continue
    # shellcheck source=/dev/null
    source "${file}"
  done
  shopt -u globstar nullglob
fi

# Load all files from .shell/rc.d directory
if [ -d "${HOME}/.shellrc/rc.d" ]; then
  shopt -s globstar nullglob
  for file in "${HOME}"/.shellrc/rc.d/*.sh "${HOME}"/.shellrc/rc.d/**/*.sh; do
    [ -f "${file}" ] || continue
    # shellcheck source=/dev/null
    source "${file}"
  done
  shopt -u globstar nullglob
fi
