tap "borgbackup/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "jarred-sumner/git-peek"
tap "leipert-projects/git-recon", "https://gitlab.com/leipert-projects/git-recon.git"
tap "showwin/speedtest"
tap "zaquestion/tap"
# General-purpose data compression with high compression ratio
brew "xz"
# Record and share terminal sessions
brew "asciinema"
# GNU File, Shell, and Text utilities
brew "coreutils"
# Extendable version manager with support for Ruby, Node.js, Erlang & more
brew "asdf"
# Interpreted, interactive, object-oriented programming language
brew "python@3.9"
# Shell extension to jump to frequently used directories
brew "autojump"
# Clone of cat(1) with syntax highlighting and Git integration
brew "bat"
# Arbitrary precision calculator
brew "calc"
# Securely send things from one computer to another
brew "croc"
# Top-like interface for container metrics
brew "ctop"
# Load/unload environment variables based on $PWD
brew "direnv"
# Disk Usage/Free Utility - a better 'df' alternative
brew "duf"
# More intuitive version of du in rust
brew "dust"
# Simple, fast and user-friendly alternative to find
brew "fd"
# Scriptable ping program for checking if multiple hosts are up
brew "fping"
# GitHub command-line tool
brew "gh"
# Distributed revision control system
brew "git"
# Syntax-highlighting pager for git and diff output
brew "git-delta"
# GNU implementation of the famous stream editor
brew "gnu-sed"
# GNU Transport Layer Security (TLS) Library
brew "gnutls"
# Colorize logfiles and command output
brew "grc"
# Improved top (interactive process viewer)
brew "htop"
# Tools and libraries to manipulate images in many formats
brew "imagemagick"
# Update of iperf: measures TCP, UDP, and SCTP bandwidth
brew "iperf3"
# Official CLI for the IPinfo IP Address API
brew "ipinfo-cli"
# Command-line pager for JSON data
brew "jless"
# Lightweight and flexible command-line JSON processor
brew "jq"
# Git wrapper for GitLab
brew "lab"
# Lazier way to manage everything docker
brew "lazydocker"
# Simple terminal UI for git commands
brew "lazygit"
# Pager program similar to more
brew "less"
# Curses-based tool for viewing and analyzing log files
brew "lnav"
# Clone of ls with colorful output, file type icons, and more
brew "lsd"
# Keep your Mac's application settings in sync
brew "mackup"
# Mac App Store command-line interface
brew "mas"
# Collection of tools that nobody wrote when UNIX was young
brew "moreutils"
# NCurses Disk Usage
brew "ncdu"
# Ambitious Vim-fork focused on extensibility and agility
brew "neovim"
# Control nvim processes using `nvr` command-line tool
brew "neovim-remote"
# Port scanning utility for large networks
brew "nmap"
# PNG file optimizer
brew "optipng"
# CLI for Postgres with auto-completion and syntax highlighting
brew "pgcli"
# Pinentry for GPG on Mac
brew "pinentry-mac"
# PNG image optimizing utility
brew "pngquant"
# Unix pager optimized for psql
brew "pspg"
# File browser
brew "ranger"
# Search tool like grep and The Silver Searcher
brew "ripgrep"
# Monitors sleep, wakeup, and idleness of a Mac
brew "sleepwatcher", restart_service: true
# SMART hard drive monitoring
brew "smartmontools"
# Command-line interface for https://speedtest.net bandwidth tests
brew "speedtest-cli"
# Change macOS audio source from the command-line
brew "switchaudio-osx"
# Open source continuous file synchronization application
brew "syncthing", link: false
# Very fast implementation of tldr in Rust
brew "tealdeer"
# Code-search similar to ack
brew "the_silver_searcher"
# Vi 'workalike' with many additional features
brew "vim"
# Use ViM as PAGER
brew "vimpager"
# Executes a program periodically, showing output fullscreen
brew "watch"
# Internet file retriever
brew "wget"
# Show the current WiFi network password
brew "wifi-password"
# Graphical network analyzer and capture tool
brew "wireshark", link: false
# Friendly and fast tool for sending HTTP requests
brew "xh"
# Yet Another Dotfiles Manager
brew "yadm"
# Download YouTube videos from the command-line
brew "youtube-dl"
# Process YAML documents from the CLI
brew "yq"
# Deduplicating archiver with compression and authenticated encryption
brew "borgbackup/tap/borgbackup-fuse"
# git repo to local editor instantly
brew "jarred-sumner/git-peek/git-peek"
# Reconcile your local git repositories
brew "leipert-projects/git-recon/git-recon"
# Application launcher and productivity software
cask "alfred"
# Enable Windows-like alt-tab
cask "alt-tab"
# Android SDK component
cask "android-platform-tools"
# Inspect application bundles
cask "apparency"
# Application uninstaller
cask "appcleaner"
# Backup and restore SD cards, USB drives, external HDD, etc
cask "applepi-baker"
# Tool to flash OS images to SD cards & USB drives
cask "balenaetcher"
# Menu bar icon organizer
cask "bartender"
# Compare files and folders
cask "beyond-compare"
# Bluetooth Low Energy browser
cask "bluetility"
# Volume booster and equalizer software
cask "boom-3d"
# GUI app for Homebrew
cask "cakebrew"
# E-books management software
cask "calibre"
# API documentation browser and code snippet manager
cask "dash"
# App to build and share containerized applications and microservices
cask "docker"
# Client for the Dropbox cloud storage service
cask "dropbox"
# Control your Elgato Key Lights
cask "elgato-control-center"
# Assign keys, and then decorate and label them
cask "elgato-stream-deck"
# Typeface made for developers
cask "font-jetbrains-mono"
cask "font-meslo-lg-nerd-font"
# GIT client
cask "fork"
# Update maps and software, sync with Garmin Connect and register your device
cask "garmin-express"
# Free and open-source image editor
cask "gimp"
# Tools to protect your emails and files
cask "gpg-suite"
# Power usage monitoring tool enabled for Intel Core processors
cask "intel-power-gadget"
# System monitoring app
cask "istat-menus"
# Terminal emulator as alternative to Apple's Terminal app
cask "iterm2"
# Open-source screen recorder built with web technology
cask "kap"
# Password manager app
cask "keepassxc"
# Sound clear in online meetings
cask "krisp"
# Wallet desktop application to maintain multiple cryptocurrencies
cask "ledger-live"
# Office suite
cask "libreoffice"
# Host-based application firewall
cask "little-snitch"
# Provides access to camera controls
cask "logitech-camera-settings"
# Update your Logitech wireless receivers and selected keyboards
cask "logitech-firmwareupdatetool"
# Software for Logitech devices
cask "logitech-options"
# Utility for pairing devices with Unifying receivers
cask "logitech-unifying"
# Adaptive brightness for external displays
cask "lunar"
# File system integration
cask "macfuse"
# Track and update to the latest versions of installed software
cask "macupdater"
# Monitors and reports any microphone and camera activity
cask "micro-snitch"
# Provides updates to various Microsoft products
cask "microsoft-auto-update"
# Web browser
cask "microsoft-edge"
cask "mqtt-explorer"
# Open-source music notation software
cask "musescore"
# Silence embarrassing notifications while screensharing
cask "muzzle"
# WiFi site survey software and WiFi scanner
cask "netspot"
# Reverse proxy, secure introspectable tunnels to localhost
cask "ngrok"
# App to write, plan, collaborate, and get organized
cask "notion"
# Calculator and converter application
cask "numi"
# File system integration
cask "osxfuse"
# Visual client for Helix Core
cask "p4v"
# Home media player
cask "plex"
# Bridges ProtonMail to email clients supporting IMAP and SMTP protocols
cask "protonmail-bridge"
# VPN client focusing on security
cask "protonvpn"
# NAS management application
cask "qfinder-pro"
# Display image info and preview unsupported formats in QuickLook
cask "qlimagesize"
# Imaging utility to install operating systems to a microSD card
cask "raspberry-pi-imager"
# Tool for sending personal documents to Kindles from Macs
cask "send-to-kindle"
# Video chat, voice call and instant messaging application
cask "skype"
# Team communication and collaboration software
cask "slack"
# Music streaming service
cask "spotify"
# Windows manager
cask "stay"
# Backup, recovery and cloning software
cask "superduper"
# Real time file synchronization software
cask "syncthing"
# Quicklook extension for source files
cask "syntax-highlight"
# Unpacks archive files
cask "the-unarchiver"
# Time tracker
cask "toggl-track"
# Web browser focusing on security
cask "tor-browser"
# Control your data usage on slow or expensive networks
cask "tripmode"
# Open-source code editor
cask "visual-studio-code"
# Desktop client for WhatsApp
cask "whatsapp"
# Network protocol analyzer
cask "wireshark"
# Video communication and virtual meeting platform
cask "zoom"
mas "Amphetamine", id: 937984704
mas "Annotate", id: 918207447
mas "Developer", id: 640199958
mas "Discovery", id: 1381004916
mas "feedly", id: 865500966
mas "GarageBand", id: 682658836
mas "iMovie", id: 408981434
mas "Keyboard Pilot", id: 402670023
mas "Keynote", id: 409183694
mas "Kindle", id: 405399194
mas "Microsoft To Do", id: 1274495053
mas "Pocket", id: 568494494
mas "Shazam", id: 897118787
mas "Simplenote", id: 692867256
mas "Speedtest", id: 1153157709
mas "TweetDeck", id: 485812721
mas "WireGuard", id: 1451685025
