tap "arkweid/lefthook"
tap "derailed/k9s"
tap "dteoh/sqa"
tap "homebrew/bundle"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/services"
tap "jarred-sumner/git-peek"
tap "jdxcode/tap"
tap "leipert-projects/git-recon", "https://gitlab.com/leipert-projects/git-recon.git"
tap "mas-cli/tap"
tap "mike-engel/jwt-cli"
tap "minio/stable"
tap "moul/moul"
tap "mvp/uhubctl", "https://github.com/mvp/uhubctl"
tap "zaquestion/tap"
# Asciicast to GIF converter
brew "agg"
# Library for command-line editing
brew "readline"
# Command-line interface for SQLite
brew "sqlite"
# General-purpose data compression with high compression ratio
brew "xz"
# Automate deployment, configuration, and upgrading
brew "ansible"
# Arduino command-line interface
brew "arduino-cli"
# Record and share terminal sessions
brew "asciinema"
# Interpreted, interactive, object-oriented programming language
brew "python@3.10"
# Shell extension to jump to frequently used directories
brew "autojump"
# Bourne-Again SHell, a UNIX command interpreter
brew "bash"
# Clone of cat(1) with syntax highlighting and Git integration
brew "bat"
# Get/set bluetooth power and discoverable state
brew "blueutil"
# Collection of portable C++ source libraries
brew "boost"
# Resource monitor. C++ version and continuation of bashtop and bpytop
brew "btop"
# Core application library for C
brew "glib"
# Linter/analyzer for Makefiles
brew "checkmake"
# Cross-platform make
brew "cmake"
# Validating, recursive, caching DNS resolver
brew "unbound"
# GNU Transport Layer Security (TLS) Library
brew "gnutls"
# Container runtimes on MacOS (and Linux) with minimal setup
brew "colima"
# Diff your Docker containers
brew "container-diff"
# GNU File, Shell, and Text utilities
brew "coreutils"
# Securely send things from one computer to another
brew "croc"
# Top-like interface for container metrics
brew "ctop"
# Get a file from an HTTP, HTTPS or FTP server
brew "curl"
# Load/unload environment variables based on $PWD
brew "direnv"
# Tool for exploring each layer in a docker image
brew "dive"
# Pack, ship and run any application as a lightweight container
brew "docker"
# Docker CLI plugin for extended build capabilities with BuildKit
brew "docker-buildx"
# Platform keystore credential helper for Docker
brew "docker-credential-helper"
# Text processing system for reStructuredText
brew "docutils"
# GNU version of the tar archiving utility
brew "gnu-tar"
# Debian package management system
brew "dpkg"
# Disk Usage/Free Utility - a better 'df' alternative
brew "duf"
# More intuitive version of du in rust
brew "dust"
# Run arbitrary commands when files change
brew "entr"
# Command-line EPUB reader
brew "epr"
# Perl lib for reading and writing EXIF metadata
brew "exiftool"
# Simple, fast and user-friendly alternative to find
brew "fd"
# OpenType text shaping engine
brew "harfbuzz"
# Framework for layout and rendering of i18n text
brew "pango"
# Play, record, convert, and stream audio and video
brew "ffmpeg"
# I/O benchmark and stress test
brew "fio"
# Command-line fuzzy finder written in Go
brew "fzf"
# Distributed revision control system
brew "git"
# Syntax-highlighting pager for git and diff output
brew "git-delta"
# Small git utilities
brew "git-extras"
# Git extension for versioning large files
brew "git-lfs"
# Rebase alternative for easy & efficient in-memory rebases and fixups
brew "git-revise"
# Audit git repos for secrets
brew "gitleaks"
# Open-source GitLab command-line tool
brew "glab"
# GNU implementation of the famous stream editor
brew "gnu-sed"
# GNU Pretty Good Privacy (PGP) package
brew "gnupg"
# Library access to GnuPG
brew "gpgme"
# Image processing tools collection
brew "graphicsmagick"
# Colorize logfiles and command output
brew "grc"
# GNU troff text-formatting system
brew "groff"
# Free Kerberos 5 implementation
brew "heimdal"
# Kubernetes package manager
brew "helm"
# Convert source code to formatted text with syntax highlighting
brew "highlight"
# Improved top (interactive process viewer)
brew "htop"
# Command-line benchmarking tool
brew "hyperfine"
# Update of iperf: measures TCP, UDP, and SCTP bandwidth
brew "iperf3"
# Official CLI for the IPinfo IP Address API
brew "ipinfo-cli"
# Command-line pager for JSON data
brew "jless"
# Lightweight and flexible command-line JSON processor
brew "jq"
# Kubernetes CLI To Manage Your Clusters In Style!
brew "k9s"
# Lazier way to manage everything docker
brew "lazydocker"
# Simple terminal UI for git commands
brew "lazygit"
# Conversion library
brew "libiconv"
# Postgres C API library
brew "libpq", link: true
# Curses-based tool for viewing and analyzing log files
brew "lnav"
# Clone of ls with colorful output, file type icons, and more
brew "lsd"
# Package manager for the Lua programming language
brew "luarocks"
# Fast, async, resource-friendly link checker
brew "lychee"
# Keep your Mac's application settings in sync
brew "mackup"
# CLI for Node.js style checker and lint tool for Markdown files
brew "markdownlint-cli"
# Mac App Store command-line interface
brew "mas"
# Run a Kubernetes cluster locally
brew "minikube"
# Polyglot runtime manager (asdf rust clone)
brew "mise"
# Simple tool to make locally trusted development certificates
brew "mkcert"
# Collection of tools that nobody wrote when UNIX was young
brew "moreutils"
# NCurses Disk Usage
brew "ncdu"
# Ambitious Vim-fork focused on extensibility and agility
brew "neovim"
# HTTP(S) server and reverse proxy, and IMAP/POP3 proxy server
brew "nginx", restart_service: true
# Port scanning utility for large networks
brew "nmap"
# Prometheus exporter for machine metrics
brew "node_exporter", restart_service: true
# Tool for creating identical machine images for multiple platforms
brew "packer"
# Swiss-army knife of markup format conversion
brew "pandoc"
# CLI for Postgres with auto-completion and syntax highlighting
brew "pgcli"
# PostgreSQL syntax beautifier
brew "pgformatter"
# Parallel gzip
brew "pigz"
# Pinentry for GPG on Mac
brew "pinentry-mac"
# Python dependency management tool
brew "pipenv"
# Manage compile and link flags for libraries
brew "pkg-config"
# PDF rendering library (based on the xpdf-3.0 code base)
brew "poppler"
# Object-relational database system
brew "postgresql@13"
# Unix pager optimized for psql
brew "pspg"
# Interpreted, interactive, object-oriented programming language
brew "python@3.8"
# Alternative to backtracking PCRE-style regular expression engines
brew "re2"
# GNU Make with improved error handling, tracing, and a debugger
brew "remake"
# Search tool like grep and The Silver Searcher
brew "ripgrep"
# Prevent committing secret keys into your source code
brew "ripsecrets"
# Readline wrapper: adds readline support to tools that lack it
brew "rlwrap"
# Collection of tools for managing UNIX services
brew "runit"
# Command-line tool for the Amazon S3 service
brew "s3cmd"
# Intuitive find & replace CLI
brew "sd"
# Monitors sleep, wakeup, and idleness of a Mac
brew "sleepwatcher", restart_service: true
# SMART hard drive monitoring
brew "smartmontools"
# SOcket CAT: netcat on steroids
brew "socat"
# Command-line interface for https://speedtest.net bandwidth tests
brew "speedtest-cli"
# Change macOS audio source from the command-line
brew "switchaudio-osx"
# Very fast implementation of tldr in Rust
brew "tealdeer"
# Modern SSH server for teams managing distributed infrastructure
brew "teleport"
# Send macOS User Notifications from the command-line
brew "terminal-notifier"
# Tool to build, change, and version infrastructure
brew "terraform"
# Code-search similar to ack
brew "the_silver_searcher"
# Program that allows you to count code, quickly
brew "tokei"
# Syntax-aware linter for prose
brew "vale"
# Secures, stores, and tightly controls access to secrets
brew "vault"
# Modern watch command
brew "viddy"
# Ncurses-based file manager with vi-like keybindings
brew "vifm"
# Use ViM as PAGER
brew "vimpager"
# Pager/text based browser
brew "w3m"
# Executes a program periodically, showing output fullscreen
brew "watch"
# Internet file retriever
brew "wget"
# Show the current WiFi network password
brew "wifi-password"
# Friendly and fast tool for sending HTTP requests
brew "xh"
# Yet Another Dotfiles Manager
brew "yadm"
# YubiKey personalization library and tool
brew "ykpers"
# Process YAML, JSON, XML, CSV and properties documents from the CLI
brew "yq"
# Feature-rich command-line audio/video downloader
brew "yt-dlp"
# git repo to local editor instantly
brew "jarred-sumner/git-peek/git-peek"
# Reconcile your local git repositories
brew "leipert-projects/git-recon/git-recon"
# Super fast CLI tool to decode and encode JWTs built in Rust
brew "mike-engel/jwt-cli/jwt-cli"
# Compare Docker images
brew "moul/moul/docker-diff"
# USB hub per-port power control
brew "mvp/uhubctl/uhubctl"
# Password manager that keeps all passwords secure behind one password
cask "1password"
# Command-line interface for 1Password
cask "1password-cli"
# Application launcher and productivity software
cask "alfred"
# Inspect application bundles
cask "apparency"
# Application uninstaller
cask "appcleaner"
# Menu bar icon organiser
cask "bartender"
# Compare files and folders
cask "beyond-compare"
# Prevents your sleeping computer from connecting to Bluetooth accessories
cask "bluesnooze"
# GUI app for Homebrew
cask "cakebrew"
# Open links in any browser
cask "choosy"
# Graphical configurator for Kaleidoscope-powered keyboards
cask "chrysalis"
# Allows switching between application windows
cask "contexts"
# API documentation browser and code snippet manager
cask "dash"
# Control your Elgato key lights
cask "elgato-control-center"
# Assign keys, and then decorate and label them
cask "elgato-stream-deck"
# Software custom-built for content creation
cask "elgato-wave-link"
# System-wide audio equaliser
cask "eqmac"
# Typeface made for developers
cask "font-jetbrains-mono"
# Developer targeted fonts with a high number of glyphs
cask "font-meslo-lg-nerd-font"
# GIT client
cask "fork"
# Free and open-source image editor
cask "gimp"
# Web browser
cask "google-chrome"
# Set of tools to manage resources and applications hosted on Google Cloud
cask "google-cloud-sdk"
# Tools to protect your emails and files
cask "gpg-suite"
# Companion app for Home Assistant home automation software
cask "home-assistant"
# Tool to optimise images to a smaller size
cask "imageoptim"
# Tool for multi-language users
cask "input-source-pro"
# System monitoring app
cask "istat-menus"
# Terminal emulator as alternative to Apple's Terminal app
cask "iterm2"
# JetBrains tools manager
cask "jetbrains-toolbox"
# Open-source screen recorder built with web technology
cask "kap"
# Open-source keystroke visualiser
cask "keycastr"
# Interface for reading and syncing eBooks
cask "kindle"
# Create, manage and debug system- and user services
cask "launchcontrol"
# Free cross-platform office suite, fresh version
cask "libreoffice"
# Host-based application firewall
cask "little-snitch"
# Software for Logitech devices
cask "logitech-options"
# Adaptive brightness for external displays
cask "lunar"
# Track and update to the latest versions of installed software
cask "macupdater"
# Monitors and reports any microphone and camera activity
cask "micro-snitch"
# Provides updates to various Microsoft products
cask "microsoft-auto-update"
# Web browser
cask "microsoft-edge"
# Silence embarrassing notifications while screensharing
cask "muzzle"
# WiFi site survey software and WiFi scanner
cask "netspot"
# App to write, plan, collaborate, and get organised
cask "notion"
# Calculator and converter application
cask "numi"
# Visual client for Helix Core
cask "p4v"
# Home media player
cask "plex"
# VPN client focusing on security
cask "protonvpn"
# Display image info and preview unsupported formats in QuickLook
cask "qlimagesize"
# Control your tools with a few keystrokes
cask "raycast"
# Remote management solution
cask "royal-tsx"
# Tool for sending personal documents to Kindles from Macs
cask "send-to-kindle"
# Screenshot measurement and annotation tool
cask "shottr"
# Team communication and collaboration software
cask "slack"
# Music streaming service
cask "spotify"
# Windows manager
cask "stay"
# Real time file synchronisation software
cask "syncthing"
# Quicklook extension for source files
cask "syntax-highlight"
# Web browser focusing on security
cask "tor-browser"
# Native desktop client for WhatsApp
cask "whatsapp"
# Video communication and virtual meeting platform
cask "zoom"
mas "Amphetamine", id: 937984704
mas "Backdrop", id: 411461952
mas "DaisyDisk", id: 411643860
mas "Discovery", id: 1381004916
mas "Expressions", id: 913158085
mas "HazeOver", id: 430798174
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "Mactracker", id: 430255202
mas "MediaInfo", id: 510620098
mas "Microsoft To Do", id: 1274495053
mas "MusicBuddy", id: 563706976
mas "Numbers", id: 409203825
mas "Okta Extension App", id: 1439967473
mas "Pages", id: 409201541
mas "PDF Reader Pro", id: 919472673
mas "PLIST Editor", id: 1157491961
mas "Pocket", id: 568494494
mas "Speedtest", id: 1153157709
mas "Time Out", id: 402592703
mas "WireGuard", id: 1451685025
