tap "arkweid/lefthook"
tap "dteoh/sqa"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "jarred-sumner/git-peek"
tap "leipert-projects/git-recon", "https://gitlab.com/leipert-projects/git-recon.git"
tap "mas-cli/tap"
tap "minio/stable"
tap "moul/moul"
tap "profclems/tap"
# Cryptography and SSL/TLS Toolkit
brew "openssl@1.1"
# Library for command-line editing
brew "readline"
# Command-line interface for SQLite
brew "sqlite"
# General-purpose data compression with high compression ratio
brew "xz"
# Automate deployment, configuration, and upgrading
brew "ansible"
# Checks ansible playbooks for practices and behaviour
brew "ansible-lint"
# Collection of portable C++ source libraries
brew "boost"
# Record and share terminal sessions
brew "asciinema"
# GNU File, Shell, and Text utilities
brew "coreutils"
# Extendable version manager with support for Ruby, Node.js, Erlang & more
brew "asdf"
# Shell extension to jump to frequently used directories
brew "autojump"
# Bourne-Again SHell, a UNIX command interpreter
brew "bash"
# Clone of cat(1) with syntax highlighting and Git integration
brew "bat"
# Get/set bluetooth power and discoverable state
brew "blueutil"
# Core application library for C
brew "glib"
# Manage compile and link flags for libraries
brew "pkg-config"
# Arbitrary precision calculator
brew "calc"
# Cross-platform make
brew "cmake"
# Diff your Docker containers
brew "container-diff"
# Securely send things from one computer to another
brew "croc"
# Top-like interface for container metrics
brew "ctop"
# Load/unload environment variables based on $PWD
brew "direnv"
# Tool for exploring each layer in a docker image
brew "dive"
# GNU version of the tar archiving utility
brew "gnu-tar"
# Debian package management system
brew "dpkg"
# Disk Usage/Free Utility - a better 'df' alternative
brew "duf"
# More intuitive version of du in rust
brew "dust"
# Perl lib for reading and writing EXIF metadata
brew "exiftool"
# Simple, fast and user-friendly alternative to find
brew "fd"
# Validating, recursive, caching DNS resolver
brew "unbound"
# GNU Transport Layer Security (TLS) Library
brew "gnutls"
# OpenType text shaping engine
brew "harfbuzz"
# Play, record, convert, and stream audio and video
brew "ffmpeg"
# I/O benchmark and stress test
brew "fio"
# Distributed revision control system
brew "git"
# Syntax-highlighting pager for git and diff output
brew "git-delta"
# Git extension for versioning large files
brew "git-lfs"
# Simple and efficient way to access statistics in git
brew "git-quick-stats"
# GNU implementation of the famous stream editor
brew "gnu-sed"
# GNU Pretty Good Privacy (PGP) package
brew "gnupg", link: false
# Library access to GnuPG
brew "gpgme"
# Image processing tools collection
brew "graphicsmagick"
# Interpreted, interactive, object-oriented programming language
brew "python@3.8"
# Framework for layout and rendering of i18n text
brew "pango"
# Graph visualization software from AT&T and Bell Labs
brew "graphviz"
# Kubernetes package manager
brew "helm"
# Improved top (interactive process viewer)
brew "htop"
# Update of iperf: measures TCP, UDP, and SCTP bandwidth
brew "iperf3"
# Lightweight and flexible command-line JSON processor
brew "jq"
# Kubernetes CLI To Manage Your Clusters In Style!
brew "k9s"
# Git wrapper for GitLab
brew "lab"
# Lazier way to manage everything docker
brew "lazydocker"
# Simple terminal UI for git commands
brew "lazygit"
# Conversion library
brew "libiconv"
# Curses-based tool for viewing and analyzing log files
brew "lnav"
# Clone of ls with colorful output, file type icons, and more
brew "lsd"
# Keep your Mac's application settings in sync
brew "mackup"
# CLI for Node.js style checker and lint tool for Markdown files
brew "markdownlint-cli"
# Mac App Store command-line interface
brew "mas"
# Run a Kubernetes cluster locally
brew "minikube"
# Simple tool to make locally trusted development certificates
brew "mkcert"
# Collection of tools that nobody wrote when UNIX was young
brew "moreutils"
# NCurses Disk Usage
brew "ncdu"
# Ambitious Vim-fork focused on extensibility and agility
brew "neovim"
# Control nvim processes using `nvr` command-line tool
brew "neovim-remote"
# HTTP(S) server and reverse proxy, and IMAP/POP3 proxy server
brew "nginx", restart_service: true
# Prometheus exporter for machine metrics
brew "node_exporter", restart_service: true
# Tool for creating identical machine images for multiple platforms
brew "packer"
# Swiss-army knife of markup format conversion
brew "pandoc"
# CLI for Postgres with auto-completion and syntax highlighting
brew "pgcli"
# PostgreSQL syntax beautifier
brew "pgformatter"
# Pinentry for GPG on Mac
brew "pinentry-mac"
# Python dependency management tool
brew "pipenv"
# Unix pager optimized for psql
brew "pspg"
# File browser
brew "ranger"
# Alternative to backtracking PCRE-style regular expression engines
brew "re2"
# GNU Make with improved error handling, tracing, and a debugger
brew "remake"
# Search tool like grep and The Silver Searcher
brew "ripgrep"
# Readline wrapper: adds readline support to tools that lack it
brew "rlwrap"
# Standard unix software packaging tool
brew "rpm"
# Collection of tools for managing UNIX services
brew "runit"
# Command-line tool for the Amazon S3 service
brew "s3cmd"
# Intuitive find & replace CLI
brew "sd"
# Monitors sleep, wakeup, and idleness of a Mac
brew "sleepwatcher", restart_service: true
# SMART hard drive monitoring
brew "smartmontools"
# SOcket CAT: netcat on steroids
brew "socat"
# Command-line interface for https://speedtest.net bandwidth tests
brew "speedtest-cli"
# Change macOS audio source from the command-line
brew "switchaudio-osx"
# Open source continuous file synchronization application
brew "syncthing", link: false
# Very fast implementation of tldr in Rust
brew "tealdeer"
# Tool to build, change, and version infrastructure
brew "terraform"
# Code-search similar to ack
brew "the_silver_searcher"
# Program that allows you to count code, quickly
brew "tokei"
# Syntax-aware linter for prose
brew "vale"
# Vi 'workalike' with many additional features
brew "vim"
# Use ViM as PAGER
brew "vimpager"
# Executes a program periodically, showing output fullscreen
brew "watch"
# Internet file retriever
brew "wget"
# Show the current WiFi network password
brew "wifi-password"
# Friendly and fast tool for sending HTTP requests
brew "xh"
# Yet Another Dotfiles Manager
brew "yadm"
# Linter for YAML files
brew "yamllint"
# YubiKey personalization library and tool
brew "ykpers"
# Download YouTube videos from the command-line
brew "youtube-dl"
# Process YAML documents from the CLI
brew "yq"
# git repo to local editor instantly
brew "jarred-sumner/git-peek/git-peek"
# Reconcile your local git repositories
brew "leipert-projects/git-recon/git-recon"
# Compare Docker images
brew "moul/moul/docker-diff"
cask "0xed"
# Password manager that keeps all passwords secure behind one password
cask "1password"
# Command-line helper for the 1Password password manager
cask "1password-cli"
# Application launcher and productivity software
cask "alfred"
# Enable Windows-like alt-tab
cask "alt-tab"
# Application uninstaller
cask "appcleaner"
# Tool to flash OS images to SD cards & USB drives
cask "balenaetcher"
# Menu bar icon organizer
cask "bartender"
# Compare files and folders
cask "beyond-compare"
# Volume booster and equalizer software
cask "boom-3d"
# GUI app for Homebrew
cask "cakebrew"
# Open links in any browser
cask "choosy"
# Automated testing of webapps for Google Chrome
cask "chromedriver"
# API documentation browser and code snippet manager
cask "dash"
# Client for the Dropbox cloud storage service
cask "dropbox"
# Control your Elgato Key Lights
cask "elgato-control-center"
# Assign keys, and then decorate and label them
cask "elgato-stream-deck"
# Typeface made for developers
cask "font-jetbrains-mono"
cask "font-meslo-lg-nerd-font"
# GIT client
cask "fork"
# Free and open-source image editor
cask "gimp"
# Displays all your GitLab activities in one place
cask "gitdock"
# Web browser
cask "google-chrome"
# Set of tools to manage resources and applications hosted on Google Cloud
cask "google-cloud-sdk"
# Tools to protect your emails and files
cask "gpg-suite"
# Tool to optimize images to a smaller size
cask "imageoptim"
# Power usage monitoring tool enabled for Intel Core processors
cask "intel-power-gadget"
# System monitoring app
cask "istat-menus"
# Terminal emulator as alternative to Apple's Terminal app
cask "iterm2"
# JetBrains tools manager
cask "jetbrains-toolbox"
# Open-source screen recorder built with web technology
cask "kap"
# Password manager app
cask "keepassxc"
# Open-source keystroke visualizer
cask "keycastr"
# Sound clear in online meetings
cask "krisp"
# Office suite
cask "libreoffice"
# Host-based application firewall
cask "little-snitch"
# Provides access to camera controls
cask "logitech-camera-settings"
# Utility for pairing devices with Unifying receivers
cask "logitech-unifying"
# Track and update to the latest versions of installed software
cask "macupdater"
# Monitors and reports any microphone and camera activity
cask "micro-snitch"
# Provides updates to various Microsoft products
cask "microsoft-auto-update"
# Web browser
cask "microsoft-edge"
# Silence embarrassing notifications while screensharing
cask "muzzle"
# Reverse proxy, secure introspectable tunnels to localhost
cask "ngrok"
# App to write, plan, collaborate, and get organized
cask "notion"
# Calculator and converter application
cask "numi"
# Orchestration with Kubernetes on Apple
cask "orka"
# Visual client for Helix Core
cask "p4v"
# Administration and development platform for PostgreSQL
cask "pgadmin4"
# Home media player
cask "plex"
# Command-line shell and scripting language
cask "powershell6"
# VPN client focusing on security
cask "protonvpn"
# Kubernetes and container management on the desktop
cask "rancher"
# Remote management solution
cask "royal-tsx"
# Tool for sending personal documents to Kindles from Macs
cask "send-to-kindle"
# Video chat, voice call and instant messaging application
cask "skype"
# Team communication and collaboration software
cask "slack"
cask "slowquitapps"
# Music streaming service
cask "spotify"
# Windows manager
cask "stay"
# Backup, recovery and cloning software
cask "superduper"
# Real time file synchronization software
cask "syncthing"
# Quicklook extension for source files
cask "syntax-highlight"
# Time tracker
cask "toggl-track"
# Web browser focusing on security
cask "tor-browser"
# Control your data usage on slow or expensive networks
cask "tripmode"
# Development environment
cask "vagrant"
# Virtualizer for x86 hardware
cask "virtualbox"
# Extend the functionality of VirtualBox
cask "virtualbox-extension-pack"
# Open-source code editor
cask "visual-studio-code"
# Desktop client for WhatsApp
cask "whatsapp"
# View output from scripts in the menu bar
cask "xbar"
# Video communication and virtual meeting platform
cask "zoom"
mas "Amphetamine", id: 937984704
mas "Annotate", id: 918207447
mas "Backdrop", id: 411461952
mas "DaisyDisk", id: 411643860
mas "EtreCheck", id: 1423715984
mas "Expressions", id: 913158085
mas "HazeOver", id: 430798174
mas "Keyboard Pilot", id: 402670023
mas "Keynote", id: 409183694
mas "Mactracker", id: 430255202
mas "Microsoft To Do", id: 1274495053
mas "MusicBuddy", id: 563706976
mas "Next Meeting", id: 1017470484
mas "Numbers", id: 409203825
mas "Okta Extension App", id: 1439967473
mas "Pages", id: 409201541
mas "PDF Reader Pro Lite", id: 919472673
mas "Pocket", id: 568494494
mas "Simplenote", id: 692867256
mas "Speedtest", id: 1153157709
mas "Time Out", id: 402592703
mas "TweetDeck", id: 485812721
mas "WireGuard", id: 1451685025
