tap "adembc/tap"
tap "borgbackup/tap"
tap "homebrew/bundle"
tap "homebrew/services"
tap "jarred-sumner/git-peek"
tap "jdxcode/tap"
tap "jstkdng/programs"
tap "leipert-projects/git-recon", "https://gitlab.com/leipert-projects/git-recon.git"
tap "showwin/speedtest"
tap "zaquestion/tap"
# General-purpose data compression with high compression ratio
brew "xz"
# Arduino command-line interface
brew "arduino-cli"
# Record and share terminal sessions
brew "asciinema"
# Command-line interface for SQLite
brew "sqlite"
# Interpreted, interactive, object-oriented programming language
brew "python@3.12"
# Shell extension to jump to frequently used directories
brew "autojump"
# Bourne-Again SHell, a UNIX command interpreter
brew "bash"
# Clone of cat(1) with syntax highlighting and Git integration
brew "bat"
# Resource monitor. C++ version and continuation of bashtop and bpytop
brew "btop"
# Linter/analyzer for Makefiles
brew "checkmake"
# Copy files from your terminal that actually paste into GUI apps
brew "clippy"
# Container runtimes on MacOS (and Linux) with minimal setup
brew "colima"
# Create and run Linux containers using lightweight virtual machines
brew "container"
# GNU File, Shell, and Text utilities
brew "coreutils"
# Securely send things from one computer to another
brew "croc"
# Top-like interface for container metrics
brew "ctop"
# Get a file from an HTTP, HTTPS or FTP server
brew "curl"
# Load/unload environment variables based on $PWD
brew "direnv"
# Pack, ship and run any application as a lightweight container
brew "docker"
# Command-line DNS client
brew "dog"
# Disk Usage/Free Utility - a better 'df' alternative
brew "duf"
# More intuitive version of du in rust
brew "dust"
# Select default apps for documents and URL schemes on macOS
brew "duti"
# Run arbitrary commands when files change
brew "entr"
# Perl lib for reading and writing EXIF metadata
brew "exiftool"
# Modern, maintained replacement for ls
brew "eza"
# Simple, fast and user-friendly alternative to find
brew "fd"
# Scriptable ping program for checking if multiple hosts are up
brew "fping"
# Command-line fuzzy finder written in Go
brew "fzf"
# GitHub command-line tool
brew "gh"
# Distributed revision control system
brew "git"
# Syntax-highlighting pager for git and diff output
brew "git-delta"
# Small git utilities
brew "git-extras"
# GNU implementation of the famous stream editor
brew "gnu-sed"
# Ping, but with a graph
brew "gping"
# Colorize logfiles and command output
brew "grc"
# Convert source code to formatted text with syntax highlighting
brew "highlight"
# Command-line utility for Home Assistant
brew "homeassistant-cli"
# Improved top (interactive process viewer)
brew "htop"
# Command-line benchmarking tool
brew "hyperfine"
# Tools and libraries to manipulate images in many formats
brew "imagemagick"
# Update of iperf: measures TCP, UDP, and SCTP bandwidth
brew "iperf3"
# Official CLI for the IPinfo IP Address API
brew "ipinfo-cli"
# Duplicate file finder and an enhanced fork of 'fdupes'
brew "jdupes"
# Command-line pager for JSON data
brew "jless"
# Lightweight and flexible command-line JSON processor
brew "jq"
# Lazier way to manage everything docker
brew "lazydocker"
# Simple terminal UI for git commands
brew "lazygit"
# Pager program similar to more
brew "less"
# Postgres C API library
brew "libpq", link: true
# YAML Parser
brew "libyaml"
# Curses-based tool for viewing and analyzing log files
brew "lnav"
# Just-In-Time Compiler (JIT) for the Lua programming language
brew "luajit"
# Package manager for the Lua programming language
brew "luarocks"
# Keep your Mac's application settings in sync
brew "mackup"
# Mac App Store command-line interface
brew "mas"
# Like sed, awk, cut, join & sort for name-indexed data such as CSV
brew "miller"
# Polyglot runtime manager (asdf rust clone)
brew "mise"
# Collection of tools that nobody wrote when UNIX was young
brew "moreutils"
# NCurses Disk Usage
brew "ncdu"
# Ambitious Vim-fork focused on extensibility and agility
brew "neovim"
# Control nvim processes using `nvr` command-line tool
brew "neovim-remote"
# Port scanning utility for large networks
brew "nmap"
# PNG image optimizing utility
brew "pngquant"
# Adds an OCR text layer to scanned PDF files
brew "ocrmypdf"
# PNG file optimizer
brew "optipng"
# CLI for Postgres with auto-completion and syntax highlighting
brew "pgcli"
# PDF rendering library (based on the xpdf-3.0 code base)
brew "poppler"
# Unix pager optimized for psql
brew "pspg"
# Generic syntax highlighter
brew "pygments"
# Easily download, build, install, upgrade, and uninstall Python packages
brew "python-setuptools"
# QR Code generation
brew "qrencode"
# Search tool like grep and The Silver Searcher
brew "ripgrep"
# 7-Zip is a file archiver with a high compression ratio
brew "sevenzip"
# SMART hard drive monitoring
brew "smartmontools"
# Very fast implementation of tldr in Rust
brew "tealdeer"
# Enables extra languages support for Tesseract
brew "tesseract-lang"
# Code-search similar to ack
brew "the_silver_searcher"
# Syntax-aware linter for prose
brew "vale"
# Modern watch command
brew "viddy"
# Use ViM as PAGER
brew "vimpager"
# Terminal spreadsheet multitool for discovering and arranging data
brew "visidata"
# Pager/text based browser
brew "w3m"
# Executes a program periodically, showing output fullscreen
brew "watch"
# Internet file retriever
brew "wget"
# Show the current WiFi network password
brew "wifi-password"
# Network analyzer and capture tool - without graphical user interface
brew "wireshark"
# Friendly and fast tool for sending HTTP requests
brew "xh"
# Yet Another Dotfiles Manager
brew "yadm"
# Blazing fast terminal file manager written in Rust, based on async I/O
brew "yazi"
# Process YAML, JSON, XML, CSV and properties documents from the CLI
brew "yq"
# Feature-rich command-line audio/video downloader
brew "yt-dlp"
# git repo to local editor instantly
brew "jarred-sumner/git-peek/git-peek"
# Drop in replacement for ueberzug written in C++
brew "jstkdng/programs/ueberzugpp"
# Reconcile your local git repositories
brew "leipert-projects/git-recon/git-recon"
# Password manager that keeps all passwords secure behind one password
cask "1password"
# Command-line interface for 1Password
cask "1password-cli"
# AirPods companion app
cask "airbuddy"
# Application launcher and productivity software
cask "alfred"
# Android SDK component
cask "android-platform-tools"
# Inspect application bundles
cask "apparency"
# Application uninstaller
cask "appcleaner"
# Backup and restore SD cards, USB drives, external HDD, etc
cask "applepi-baker"
# Tool to flash OS images to SD cards & USB drives
cask "balenaetcher"
# Menu bar icon organiser
cask "bartender"
# Compare files and folders
cask "beyond-compare"
# Prevents your sleeping computer from connecting to Bluetooth accessories
cask "bluesnooze"
# Bluetooth Low Energy browser
cask "bluetility"
# E-books management software
cask "calibre"
# Create and run Linux containers using lightweight virtual machines
cask "container"
# Allows switching between application windows
cask "contexts"
# Disk space visualiser
cask "daisydisk"
# API documentation browser and code snippet manager
cask "dash"
# Assign keys, and then decorate and label them
cask "elgato-stream-deck"
# System-wide audio equaliser
cask "eqmac"
# Web browser
cask "firefox"
cask "font-jetbrains-mono"
cask "font-meslo-lg-nerd-font"
# GIT client
cask "fork"
# Update maps and software, sync with Garmin Connect and register your device
cask "garmin-express"
# Free and open-source image editor
cask "gimp"
# Virtual globe
cask "google-earth-pro"
# Video stabilization using gyroscope data
cask "gyroflow"
# Tool for multi-language users
cask "input-source-pro"
# System monitoring app
cask "istat-menus"
# Terminal emulator as alternative to Apple's Terminal app
cask "iterm2"
# Open-source screen recorder built with web technology
cask "kap"
# Find shortcuts for any installed application
cask "keyclu"
# Utility that shows the latest app updates
cask "latest"
# Wallet desktop application to maintain multiple cryptocurrencies
cask "ledger-wallet"
# Free cross-platform office suite, fresh version
cask "libreoffice"
# Host-based application firewall
cask "little-snitch@5"
# Adaptive brightness for external displays
cask "lunar"
# File system integration
cask "macfuse"
# Display technical and tag data for video and audio files
cask "mediainfo"
# Provides updates to various Microsoft products
cask "microsoft-auto-update"
# Multi-platform web browser
cask "microsoft-edge"
cask "mqtt-explorer"
# Open-source music notation software
cask "musescore"
# Silence embarrassing notifications while screensharing
cask "muzzle"
# Neovim Client
cask "neovide-app"
# WiFi site survey software and WiFi scanner
cask "netspot"
# App to write, plan, collaborate, and get organised
cask "notion"
# Visual client for Helix Core
cask "p4v"
# Home media player
cask "plex"
# VPN client focusing on security
cask "protonvpn"
# Display image info and preview unsupported formats in QuickLook
cask "qlimagesize"
# Imaging utility to install operating systems to a microSD card
cask "raspberry-pi-imager"
# Control your tools with a few keystrokes
cask "raycast"
# Tool for sending personal documents to Kindles from Macs
cask "send-to-kindle"
# Screenshot measurement and annotation tool
cask "shottr"
# Team communication and collaboration software
cask "slack"
# Music streaming service
cask "spotify"
# Windows manager
cask "stay"
# Real time file synchronisation software
cask "syncthing-app"
# Quicklook extension for source files
cask "syntax-highlight"
# Native GUI tool for relational databases
cask "tableplus"
# Unpacks archive files
cask "the-unarchiver"
# Web browser focusing on security
cask "tor-browser"
# Control your data usage on slow or expensive networks
cask "tripmode"
# Virtual machines UI using QEMU
cask "utm"
# Open-source code editor
cask "visual-studio-code"
# Multimedia player
cask "vlc"
# Native desktop client for WhatsApp
cask "whatsapp"
# Application for configuring any YubiKey
cask "yubico-yubikey-manager"
# Video communication and virtual meeting platform
cask "zoom"
mas "1Password for Safari", id: 1569813296
mas "Amphetamine", id: 937984704
mas "Brother iPrint&Scan", id: 1193539993
mas "Developer", id: 640199958
mas "Discovery", id: 1381004916
mas "Kindle", id: 302584613
mas "Mactracker", id: 430255202
mas "Microsoft To Do", id: 1274495053
mas "Paperparrot", id: 1663665267
mas "Parcel", id: 375589283
mas "Router", id: 1229416813
mas "Shazam", id: 897118787
mas "Speedtest", id: 1153157709
mas "WireGuard", id: 1451685025
