bat           latest
bottom        latest
ctop          latest
delta         0.15.1
dive          latest
duf           latest
dust          latest
fd            latest
fzf           latest
github-cli    latest
gitleaks      latest
go            1.19.5
golangci-lint latest
hadolint      latest
jq            latest
just          latest
lazydocker    latest
lazygit       latest
neovim        latest
node          17
pre-commit    latest
ripgrep       latest
rust          1.58.1
shellcheck    latest
shfmt         latest
viddy         latest
xh            latest
hyperfine     latest
stylua        0.11
