bat           latest
bottom        latest
ctop          latest
delta         latest
dive          latest
duf           latest
dust          latest
fd            latest
fzf           latest
github-cli    latest
gitleaks      latest
golang        1.19.5
golangci-lint latest
hadolint      latest
jless         latest
jq            latest
just          latest
lazygit       latest
neovim        latest
nodejs        17.9.1
pre-commit    latest
ripgrep       latest
rust          1.58.1
shellcheck    latest
shfmt         latest
viddy         latest
xh            latest
