bat           latest
bottom        latest
ctop          latest
delta         latest
dive          latest
duf           latest
dust          latest
fd            latest
fzf           latest
github-cli    latest
gitleaks      latest
golang        1.19.13
golangci-lint latest
hadolint      latest
jq            latest
just          latest
lazydocker    latest
lazygit       latest
neovim        latest
nodejs        17
pre-commit    latest
ripgrep       latest
rust          1.58.1
shellcheck    latest
shfmt         latest
viddy         latest
xh            latest
hyperfine     latest
stylua        0.11
