#!/usr/bin/env bash

#osascript -e 'tell application id "com.runningwithcrayons.Alfred" to run trigger "resume" in workflow "com.pedropombeiro.resumetimeout"'

open -a Busylight_HTTP_Mac.app # Reopen Busylight_HTTP_Mac at wake

# Restart Control Center, since it regularly loses connection with the Key Lights and gets confused
killall 'Elgato Control Center'
# open -g -a 'Elgato Control Center.app'

# Restart Stream Deck on hub, since half of the times it only shows wallpaper after resuming
if ! uhubctl --action cycle --location 2-1.1.2 --port 1 --wait 4000 | grep 'Elgato Stream Deck'; then
  terminal-notifier -title 'uhubctl' -message 'Failed to cycle power to Elgato Stream Deck' -sound boop -ignoreDnD
fi

# Turn off Elgato Wave mic
uhubctl --action off --location 2-1.1.1.3 --port 2

sleep 5

SwitchAudioSource -t output -s 'MacBook Pro Speakers'
SwitchAudioSource -t output -s 'CalDigit TS4 Audio - Rear'

~/.config/yadm/scripts/run-checks.zsh
