#!/usr/bin/env bash

#osascript -e 'tell application id "com.runningwithcrayons.Alfred" to run trigger "resume" in workflow "com.pedropombeiro.resumetimeout"'

open -a Busylight_HTTP_Mac.app # Reopen Busylight_HTTP_Mac at wake

launchctl unload "${HOME}/Library/LaunchAgents/com.pedropombeiro.walkingpad.plist"
launchctl load "${HOME}/Library/LaunchAgents/com.pedropombeiro.walkingpad.plist"

sleep 5

SwitchAudioSource -t output -s 'CalDigit TS4 Audio - Rear'

killall 'Elgato Control Center'; open -g -a 'Elgato Control Center.app'
killall 'Stream Deck'; open -F -g -a 'Stream Deck.app'
