#!/usr/bin/env bash

#osascript -e 'tell application id "com.runningwithcrayons.Alfred" to run trigger "resume" in workflow "com.pedropombeiro.resumetimeout"'
SwitchAudioSource -s 'DELL U2720Q'
killall Spotify # Spotify has a bug where it hangs after resume, so let's just kill it

curl -X POST http://ha.home.pombei.ro:8123/api/webhook/work_laptop_resumed

launchctl unload "${HOME}/Library/LaunchAgents/com.pedropombeiro.walkingpad.plist"
launchctl load "${HOME}/Library/LaunchAgents/com.pedropombeiro.walkingpad.plist"
