#!/usr/bin/env zsh

# Skip all this for non-interactive shells
[[ -z "$PS1" ]] && return

if [ -z "$INTELLIJ_ENVIRONMENT_READER" ]; then
  autoload -Uz compinit
  zstyle ':completion:*' menu select
  fpath+=~/.zfunc
  compinit
fi

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# Which plugins would you like to load?
# Standard plugins can be found in ~/.oh-my-zsh/plugins/*
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(you-should-use zsh-autosuggestions zsh-syntax-highlighting)

# extra files in $HOME/.shellrc/zshrc.d/configs/pre, $HOME/.shellrc/zshrc.d/configs, and $HOME/.shellrc/zshrc.d/configs/post
# these are loaded first, second, and third, respectively.
_load_settings() {
  _dir="$1"
  if [[ -d "$_dir" ]]; then
    if [[ -d "$_dir/pre" ]]; then
      for config in "$_dir"/pre/**/*.*sh; do
        test -x $config && . $config
      done
    fi

    for config in "$_dir"/**/*(N-.); do
      case "$config" in
        "$_dir"/(pre|post)/*|*.zwc)
          :
          ;;
        *)
          if [[ -x "${config}" && ! "${config}" =~ "##" && ! "${config}" =~ "~$" ]]; then
            source $config
          fi
          ;;
      esac
    done

    if [ -d "$_dir/post" ]; then
      for config in "$_dir"/post/**/*.*sh; do
        if [[ -x "${config}" && ! "${config}" =~ "##" && ! "${config}" =~ "~$" ]]; then
          source $config
        fi
      done
    fi
  fi
}
_load_settings "$HOME/.shellrc/zshrc.d/configs"

# Load all files from .shell/rc.d directory
if [[ -d $HOME/.shellrc/rc.d ]]; then
  for config in $(ls $HOME/.shellrc/rc.d/{,**/}*.sh 2>/dev/null | uniq); do
    if [[ -x "${config}" && ! "${config}" =~ "##" && ! "${config}" =~ "~$" ]]; then
      source $config
    fi
  done
fi

# load custom executable functions
if find "$HOME/.shellrc/zshrc.d/functions" -type f >/dev/null; then
  for function in $HOME/.shellrc/zshrc.d/functions/*; do
    if [[ ! "${function}" =~ "##" && ! "${function}" =~ "~$" ]]; then
      source $function
    fi
  done
fi

if [[ -f "$ZSH/oh-my-zsh.sh" ]]; then
  source $ZSH/oh-my-zsh.sh
  unalias duf
  unalias t
fi

# aliases
[[ -f ~/.aliases.sh ]] && source ~/.aliases.sh

