[settings.pipx]
uvx = true

[tools]
uv = "latest"
bat = "latest"
bottom = "latest"
btop = "latest"
cargo-binstall = "latest"
ctop = "latest"
delta = "latest"
dive = "latest"
duf = "latest"
dust = "latest"
eza = "latest"
fd = "latest"
fzf = "latest"
github-cli = "latest"
gitleaks = "latest"
golang = "latest"
hyperfine = "latest"
jq = "latest"
just = "latest"
lazydocker = "latest"
lazygit = "latest"
pre-commit = "latest"
ripgrep = "latest"
shellcheck = "latest"
stylua = "latest"
viddy = "latest"
xh = "latest"
zoxide = "latest"

"npm:doctoc" = "latest"
"npm:@ocular-d/vale-bin" = "latest"

"go:github.com/zmwangx/ets" = "latest"

"cargo:grc-rs" = "latest"

"pipx:asciinema" = "latest"
"pipx:homeassistant-cli" = "latest"
"pipx:mypy" = "latest"
"pipx:neovim-remote" = "latest"
"pipx:tldr" = "latest"
"pipx:virtualenv" = "latest"
"pipx:visidata" = "latest"
"pipx:yt-dlp" = "latest"
