[settings.pipx]
uvx = true

[tools]
uv = "latest"
"aqua:sharkdp/bat" = "latest"
"aqua:ClementTsang/bottom" = "latest"
btop = "latest"
"aqua:bcicen/ctop" = "latest"
"aqua:dandavison/delta" = "latest"
"aqua:wagoodman/dive" = "latest"
"aqua:muesli/duf" = "latest"
"aqua:bootandy/dust" = "latest"
"aqua:eza-community/eza" = "latest"
"aqua:junegunn/fzf" = "latest"
"aqua:cli/cli" = "latest"
"aqua:gitleaks/gitleaks" = "latest"
go = "latest"
"aqua:sharkdp/hyperfine" = "latest"
"aqua:jqlang/jq" = "latest"
lazydocker = "latest"
"aqua:jesseduffield/lazygit" = "latest"
"aqua:BurntSushi/ripgrep" = "latest"
shellcheck = "latest"
stylua = "latest"
viddy = "latest"
xh = "latest"
zoxide = "latest"

"npm:doctoc" = "latest"
"npm:@ocular-d/vale-bin" = "latest"

"go:github.com/zmwangx/ets" = "latest"

"cargo:grc-rs" = "latest"

"pipx:asciinema" = "latest"
"pipx:homeassistant-cli" = "latest"
"pipx:mypy" = "latest"
"pipx:neovim-remote" = "latest"
"pipx:tldr" = "latest"
"pipx:virtualenv" = "latest"
"pipx:visidata" = "latest"
"pipx:yt-dlp" = "latest"
