[tools]
# OLAP database
clickhouse = "24"
# GitLab CLI
glab = "latest"
# Ruby runtime
ruby = "3.4.8"
# Rust toolchain
rust = "stable"
# Zero-trust infrastructure access (SSH/k8s/DB)
teleport-community = "17"

# Random GitLab reviewer assignment
"go:gitlab.com/ck3g/gitlab-roulette-cli" = "latest"
# GitLab Duo AI CLI
"npm:@gitlab/duo-cli" = "latest"

[tasks."system:fix"]
description = "Run system fix actions manually"
run = """
set -eu

# Reopen Busylight_HTTP_Mac at wake
open -a BusylightHTTP

brew services restart nginx

if pgrep 'Elgato Control Center' >/dev/null 2>&1; then
  # Restart Control Center, since it regularly loses connection with the Key Lights and gets confused
  killall 'Elgato Control Center'
fi

if uhubctl >/dev/null 2>&1; then
  # Restart Stream Deck on hub, since half of the times it only shows wallpaper after resuming
  if ! uhubctl --action cycle --location 2-1.1.2 --port 2 --wait 4000 | grep 'Elgato Stream Deck'; then
    terminal-notifier -title 'uhubctl' -message 'Failed to cycle power to Elgato Stream Deck' -sound boop -ignoreDnD

    sleep 5
  fi

  sudo killall coreaudiod # Restart CoreAudio service to make sure eqMac can work correctly

  SwitchAudioSource -t output -s 'MacBook Pro Speakers'
  SwitchAudioSource -t output -s 'CalDigit TS4 Audio - Rear'
fi

~/.config/yadm/scripts/run-checks.zsh
"""

[tasks."iterm:setup"]
description = "Set up iTerm2 window with standard Work tabs and start GDK"
run = "$HOME/.config/yadm/scripts/iterm2-setup.sh"
