[env]
HISTIGNORE="*AWS_SECRET*:*AWS_ACCESS*:*glpat-*:*glrt-*:*gloas-*:*PRIVATE-TOKEN*:*CLIENT_SECRET*"

[tools]
# ── Runtimes & infra ──────────────────────────────────────────────────
# Ruby runtime
ruby = "3.4.9"
# Rust toolchain
rust = "stable"
# Go toolchain
go = "1.26.2"
# OLAP database
clickhouse = "24"
# Zero-trust infrastructure access (SSH/k8s/DB)
teleport-community = "17"

# Browser control for AI agents
"npm:pinchtab" = "latest"

# ── GitLab tooling ────────────────────────────────────────────────────
# GitLab CLI
glab = "latest"
# GitLab Duo AI CLI
"npm:@gitlab/duo-cli" = "latest"

[tasks."system:fix"]
description = "Run system fix actions manually"
run = """
set -eu

hs -c 'require("sleepwake").restoreServices()'

killall eqMac 2>/dev/null || true
while pgrep -xq eqMac 2>/dev/null; do sleep 0.5; done
sleep 1
open -b com.bitgapp.eqmac
hs -c 'require("sleepwake").setDockedAudioOutput()'

~/.config/yadm/scripts/run-checks.zsh
"""

[tasks."iterm:setup"]
description = "Set up iTerm2 window with standard Work tabs and start GDK"
run = "$HOME/.config/yadm/scripts/iterm2-setup.sh"
