# Inspired from https://github.com/mathiasbynens/dotfiles/blob/master/.gitconfig

[user]

  signingkey = B04C63F91EF312EF

[core]
  # Make `git rebase` safer on macOS
  # More info: <http://www.git-tower.com/blog/make-git-rebase-safe-on-osx/>
  trustctime = false

[commit]

  # https://help.github.com/articles/signing-commits-using-gpg/
  gpgsign   = true

[difftool "beyondcompare4"]

  cmd             = bcompare \"$LOCAL\" \"$REMOTE\"
  path            = /usr/bin/bcompare
  keepTemporaries = false
  keepBackup      = false
  trustExitCode   = true

[merge]

  keepBackup  = false
  tool        = p4merge
  guitool     = p4merge

[mergetool]

  prompt = false

[mergetool "p4merge"]

  cmd             = p4merge \"$BASE\" \"$LOCAL\" \"$REMOTE\" \"$MERGED\"
  keepTemporaries = false
  keepBackup      = false
  trustExitCode   = false
  path            = /usr/bin/p4merge

[alias]

  branch-to = "!f() {     if command -v \"$1\" >/dev/null; then\n       if [[ $1 == vim ]]; then\n       nvim -c Branch; return 0; fi\n      ruby -r ~/.shellrc/zshrc.d/functions/scripts/git-helpers.rb -e 'puts changed_branch_files(format: :jetbrains)' | xargs \"$1\"; \\\n    else\n      echo \"'$1' is not an executable. Please specify an editor such as 'code'.\" > /dev/stderr; \\\n      return 1; \\\n    fi }; f"

[gpg]
  program = /usr/local/bin/gpg
