#!/usr/bin/env sh

if [ -z "$HOMEBREW_PREFIX" ]; then
  # Hardcode common paths to avoid slow `brew --prefix` call
  if [ -d /opt/homebrew ]; then
    HOMEBREW_PREFIX="/opt/homebrew"  # Apple Silicon
  elif [ -d /usr/local/Homebrew ]; then
    HOMEBREW_PREFIX="/usr/local"     # Intel Mac
  elif [ -d "$HOME/.linuxbrew" ]; then
    HOMEBREW_PREFIX="$HOME/.linuxbrew"  # Linux (user install)
  elif [ -d /home/linuxbrew/.linuxbrew ]; then
    HOMEBREW_PREFIX="/home/linuxbrew/.linuxbrew"  # Linux (system-wide)
  fi
fi

if [ -n "$HOMEBREW_PREFIX" ]; then
  if ! echo "$PATH" | grep "$HOMEBREW_PREFIX/sbin" >/dev/null; then
    PATH="${HOMEBREW_PREFIX}/bin:${HOMEBREW_PREFIX}/sbin:${PATH}"
  fi
  if [ -d "$HOMEBREW_PREFIX"/opt/python/libexec/bin ]; then
    PATH="$HOMEBREW_PREFIX/opt/python/libexec/bin:$PATH"
  fi

  MANPATH="${HOMEBREW_PREFIX}/man:$MANPATH"

  export PATH
  export MANPATH
fi
