#!/usr/bin/env sh

if [ -z "$HOMEBREW_PREFIX" ]; then
  if command -v brew >/dev/null; then
    HOMEBREW_PREFIX="$(brew --prefix 2>/dev/null)"
  elif [ -d /opt/homebrew ]; then
    # Apple Silicon uses a different prefix
    HOMEBREW_PREFIX="$(/opt/homebrew/bin/brew --prefix 2>/dev/null)"
  fi
fi

if [ -n "$HOMEBREW_PREFIX" ]; then
  PATH="${HOMEBREW_PREFIX}/bin:${HOMEBREW_PREFIX}/sbin:${PATH}"
  if [ -d "$HOMEBREW_PREFIX"/opt/python/libexec/bin ]; then
    PATH="$HOMEBREW_PREFIX/opt/python/libexec/bin:$PATH"
  fi

  export PATH
fi
