#!/bin/bash

# Log the request
echo "Request received: $QUERY_STRING" >> /tmp/alfred-trigger.log

# Parse the workflow parameter from QUERY_STRING (macOS compatible)
WORKFLOW=$(echo "$QUERY_STRING" | sed -n 's/.*workflow=\([^&]*\).*/\1/p')

# Exit with error if no workflow specified
if [ -z "$WORKFLOW" ]; then
  echo "Content-Type: text/plain"
  echo ""
  echo "Error: No workflow specified"
  exit 1
fi

if [[ $WORKFLOW == 'runtrigger/com.pedropombeiro.homeassistant/lock' ]]; then
  osascript -e 'tell application "Spotify"
          if it is running then
              if player state is playing then
                  pause
              end if
          end if
      end tell'

  pmset displaysleepnow >> /tmp/alfred-trigger.log 2>&1
elif [[ $WORKFLOW == 'runtrigger/com.pedropombeiro.homeassistant/sleep' ]]; then
  osascript -e 'tell application "Spotify"
          if it is running then
              if player state is playing then
                  pause
              end if
          end if
      end tell'

  pmset sleepnow >> /tmp/alfred-trigger.log 2>&1
fi

# Return success response
echo "Content-Type: text/plain"
echo ""
echo "Success: Triggered $WORKFLOW"
