#!/bin/bash

# Log the request
echo "Request received: $QUERY_STRING" >> /tmp/alfred-trigger.log

# Parse the workflow parameter from QUERY_STRING (macOS compatible)
WORKFLOW=$(echo "$QUERY_STRING" | sed -n 's/.*workflow=\([^&]*\).*/\1/p')

# Exit with error if no workflow specified
if [ -z "$WORKFLOW" ]; then
  echo "Content-Type: text/plain"
  echo ""
  echo "Error: No workflow specified"
  exit 1
fi

# URL decode the workflow parameter
WORKFLOW="alfred://$(echo "$WORKFLOW" | sed 's/+/ /g; s/%/\\x/g' | xargs -0 printf "%b")"

# Execute the Alfred workflow using 'open'
/usr/bin/open "$WORKFLOW" >> /tmp/alfred-trigger.log 2>&1

# Return success response
echo "Content-Type: text/plain"
echo ""
echo "Success: Triggered $WORKFLOW"
