#!/usr/bin/env sh

if command -v debconf-set-selections >/dev/null; then
  echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections
fi

command -v sudo >/dev/null || apt-get install -y sudo
sudo apt-get install -y autojump build-essential curl file git libssl-dev make moreutils neovim ranger software-properties-common wget

git clone https://github.com/asdf-vm/asdf.git ~/.asdf

if [ ! -d ~/.oh-my-zsh ]; then
  # Install zsh
  sudo apt-get install -y zsh
  echo 'source ~/.zshrc.shared' > ~/.zshrc
  zsh --version
  chsh -s $(which zsh)
  sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
fi

if ! cat ~/.zshrc | grep 'source ~/.zshrc.shared'; then
  echo 'source ~/.zshrc.shared' > ~/.zshrc
fi

sudo add-apt-repository -y ppa:ipinfo/ppa
sudo apt-get update
sudo apt-get install -y ipinfo
