#!/usr/bin/env bash

YADM_SCRIPTS=$(cd -- "$(dirname -- "${BASH_SOURCE[0]}")/../scripts" &>/dev/null && pwd)

# shellcheck source=../scripts/colors.sh
source "${YADM_SCRIPTS}/colors.sh"

set -e

opkg install asciinema bind-dig column coreutils entr \
  file findutils-locate flock git git-http grep iftop iotop htop \
  mount-utils ncdu nmap nethogs make tar terminfo tmux whois whereis yt-dlp zsh
opkg install procps-ng-ps     # installs a more modern version of ps, supporting command line switches
opkg install coreutils-mkfifo # required for powerlevel10k ZSH theme
opkg install bash sysstat     # required for qnapnodeexporter/grafana
opkg install lua gzip         # required for neovim plugins
opkg install patch            # required for conform.nvim neovim plugin
opkg install script-utils     # required for script (used by /share/Container/.justfile)

opkg install python3 python3-pip

opkg install nut-upscmd

# Replace `mount` utility with the Entware version
mv /bin/mount /bin/mount.old && ln -sf /opt/bin/mount /bin

ZINIT_HOME="${XDG_DATA_HOME:-/share/homes/${USER}/.local/share}/zinit/zinit.git"
if [[ ! -d "$ZINIT_HOME" ]]; then
  mkdir -p "$(dirname "$ZINIT_HOME")"
  git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
  printf "${YELLOW}%s${NC}\n" "zinit installed"
fi

if [[ ! -x "${HOME}/.local/share/mise/bin/mise" ]]; then
  export MISE_INSTALL_ARCH=x64-musl # mise glibc's version is too recent for QTS, use musl version instead
  curl https://mise.jdx.dev/install.sh | sh
  ln -sf "/share/homes/${USER}/.local" /root/
fi

# Install musl version of delta to avoid dependency on newer GLIBC version
mise plugin add delta https://github.com/pedropombeiro/asdf-delta\#patch-1
