#!/usr/bin/env bash

YADM_SCRIPTS=$(cd -- "$(dirname -- "${BASH_SOURCE[0]}")/../scripts" &>/dev/null && pwd)

source "${YADM_SCRIPTS}/colors.sh"

set -e

opkg install asciinema bind-dig column coreutils entr \
  file findutils-locate flock git git-http grep iftop iotop htop \
  ncdu nmap nethogs make tar terminfo tmux whois whereis yt-dlp zsh
opkg install procps-ng-ps     # installs a more modern version of ps, supporting command line switches
opkg install coreutils-mkfifo # required for powerlevel10k ZSH theme
opkg install bash sysstat     # required for qnapnodeexporter/grafana
opkg install lua gzip         # required for nvim plugins

opkg install python3 python3-pip
pip install --use-pep517 neovim-remote tldr

opkg install nut-upscmd

if [[ ! -d "/share/homes/${USER}/.oh-my-zsh" ]]; then
  CHSH=no RUNZSH=no KEEP_ZSHRC=yes ZSH=/share/homes/${USER}/.oh-my-zsh sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
  printf "${YELLOW}%s${NC}\n" "Oh-my-zsh installed"
fi

if [[ ! -x "${HOME}/.local/share/rtx/bin/rtx" ]]; then
  curl https://rtx.jdxcode.com/install.sh | sh
  ln -sf "/share/homes/${USER}/.local" /root/
fi

INSTALL_DIR=/share/homes/${USER}/opt
if [[ ! -d "${INSTALL_DIR}/autojump" ]]; then
  printf "${YELLOW}%s${NC}\n" "Installing autojump..."
  mkdir -p "${INSTALL_DIR}"
  git clone https://github.com/wting/autojump "${INSTALL_DIR}"
  cd "${INSTALL_DIR}/autojump"
  ./install.py --destdir "${INSTALL_DIR}/.autojump"
  cd -
fi
unset INSTALL_DIR
