#!/usr/bin/env sh

if command -v debconf-set-selections >/dev/null; then
  echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections
fi

command -v sudo >/dev/null || apt-get install -y sudo
sudo apt-get install -y autojump build-essential curl file git libssl-dev make moreutils neovim software-properties-common wget

curl https://mise.jdx.dev/install.sh | sh

ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"
if [ ! -d "$ZINIT_HOME" ]; then
  # Install zsh
  sudo apt-get install -y zsh
  echo 'source ~/.zshrc.shared' >~/.zshrc
  zsh --version
  chsh -s "$(which zsh)"

  # Install zinit
  mkdir -p "$(dirname "$ZINIT_HOME")"
  git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
fi

if ! cat ~/.zshrc | grep 'source ~/.zshrc.shared'; then
  echo 'source ~/.zshrc.shared' >~/.zshrc
fi

sudo add-apt-repository -y ppa:ipinfo/ppa
sudo apt-get update
sudo apt-get install -y ipinfo
