#!/usr/bin/env bash

YADM_SCRIPTS=$(cd -- "$(dirname -- "${BASH_SOURCE[0]}")/../scripts" &>/dev/null && pwd)

source "${YADM_SCRIPTS}/colors.sh"

set -e

opkg install asciinema bind-dig column coreutils entr \
  file findutils-locate flock git git-http grep iftop iotop htop \
  mount-utils ncdu nmap nethogs make tar terminfo tmux whois whereis yt-dlp zsh
opkg install procps-ng-ps     # installs a more modern version of ps, supporting command line switches
opkg install coreutils-mkfifo # required for powerlevel10k ZSH theme
opkg install bash sysstat     # required for qnapnodeexporter/grafana
opkg install lua gzip         # required for neovim plugins
opkg install patch            # required for conform.nvim neovim plugin
opkg install script-utils     # required for script (used by /share/Container/.justfile)

opkg install python3 python3-pip
pip install --use-pep517 neovim-remote tldr
pip install --use-pep517 black isort mypy jedi-language-server yamllint # Python3 support in Neovim

opkg install nut-upscmd

# Replace `mount` utility with the Entware version
mv /bin/mount /bin/mount.old && ln -sf /opt/bin/mount /bin

if [[ ! -d "/share/homes/${USER}/.oh-my-zsh" ]]; then
  CHSH=no RUNZSH=no KEEP_ZSHRC=yes ZSH=/share/homes/${USER}/.oh-my-zsh sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
  printf "${YELLOW}%s${NC}\n" "Oh-my-zsh installed"
fi

if [[ ! -x "${HOME}/.local/share/mise/bin/mise" ]]; then
  curl https://mise.jdx.dev/install.sh | sh
  ln -sf "/share/homes/${USER}/.local" /root/
fi

mise plugin add https://github.com/comdotlinux/asdf-lazydocker.git
mise plugin add delta https://github.com/pedropombeiro/asdf-delta\#patch-1 # Install musl version to avoid dependency on older GLIBC version

INSTALL_DIR=/share/homes/${USER}/opt
if [[ ! -d "${INSTALL_DIR}/autojump" ]]; then
  printf "${YELLOW}%s${NC}\n" "Installing autojump..."
  mkdir -p "${INSTALL_DIR}"
  git clone https://github.com/wting/autojump "${INSTALL_DIR}"
  cd "${INSTALL_DIR}/autojump"
  ./install.py --destdir "${INSTALL_DIR}/.autojump"
  cd -
fi
unset INSTALL_DIR
