#!/usr/bin/env sh

set -e

opkg install asciinema bind-dig column coreutils \
             file findutils-locate flock git git-http grep iftop iotop htop \
             ncdu nmap nethogs make tar terminfo tmux whois whereis youtube-dl zsh
opkg install procps-ng-ps     # installs a more modern version of ps, supporting command line switches
opkg install coreutils-mkfifo # required for powerlevel10k ZSH theme
opkg install coreutils-comm   # required for asdf reshim
opkg install bash sysstat     # required for qnapnodeexporter/grafana
opkg install lua              # required for nvim plugins

opkg install python3 python3-pip && pip install ranger-fm # Need to edit the path to /opt/bin/python in the script header
pip install tldr

opkg install nut-upscmd

if [[ ! -d $HOME/.asdf ]]; then
  git clone https://github.com/asdf-vm/asdf.git /share/homes/${USER}/.asdf --branch v0.9.0
  ln -sf /share/homes/${USER}/.asdf /root/.asdf
fi

