#!/usr/bin/env bash

set -euo pipefail

(cd ~ && mise plugins link -f node-musl ~/.config/mise/plugins/node-musl)

runtime_root="${HOME}/opt/musl-runtime"
tmp_dir="${TMPDIR:-${HOME}/tmp}"
mkdir -p "$runtime_root" "$tmp_dir"

# Keep these pinned for reproducible QTS bootstrap. If Alpine removes them,
# update the URLs alongside the node-musl plugin/runtime expectations.
base_url="https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64"

download_if_missing() {
  local url="$1"
  local output="$2"
  if [[ ! -f "$output" ]]; then
    curl -fsSL "$url" -o "$output"
  fi
}

extract_apk() {
  local archive="$1"
  tar -xzf "$archive" -C "$runtime_root"
}

download_if_missing "$base_url/musl-1.2.5-r1.apk" "$tmp_dir/musl.apk"
download_if_missing "$base_url/libgcc-13.2.1_git20240309-r1.apk" "$tmp_dir/libgcc.apk"
download_if_missing "$base_url/libstdc++-13.2.1_git20240309-r1.apk" "$tmp_dir/libstdc++.apk"

rm -f "$runtime_root/lib/ld-musl-x86_64.so.1" \
  "$runtime_root/lib/libc.musl-x86_64.so.1" \
  "$runtime_root/usr/lib/libgcc_s.so.1" \
  "$runtime_root/usr/lib/libstdc++.so.6" \
  "$runtime_root/usr/lib/libstdc++.so.6.0.32"

extract_apk "$tmp_dir/musl.apk"
extract_apk "$tmp_dir/libgcc.apk"
extract_apk "$tmp_dir/libstdc++.apk"
