#!/usr/bin/env bash

YADM_SCRIPTS=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )/../scripts" &> /dev/null && pwd )

source "${HOME}/.asdf/asdf.sh"
source "${YADM_SCRIPTS}/colors.sh"

printf "${YELLOW}%s${NC}\n" "Installing asdf plugins..."

set +e
for p in bat ctop delta duf dust fd golang golangci-lint jq lazygit neovim nodejs ripgrep rust xh; do
  asdf plugin add "${p}"
done
asdf plugin list | sort | grep -vE '^(rust|golang|nodejs)$' | xargs -r -I {} bash -c 'asdf global {} $(asdf list {} | sort --ignore-leading-blanks --version-sort --reverse | head -n1)'
set -e

asdf global golang 1.17.8
asdf install nodejs 17.9.0 && asdf global nodejs 17.9.0

# Install some useful system tools written in Rust and which don't provide an easy install method in QTS
asdf global rust 1.58.1
export TMPDIR=$TEMP
cargo install bottom grc-rs lsd procs
cargo install jless --version 0.7.2
