#!/usr/bin/env bash

YADM_SCRIPTS=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )/../scripts" &> /dev/null && pwd )

source "${HOME}/.asdf/asdf.sh"
source "${YADM_SCRIPTS}/colors.sh"

printf "${YELLOW}%s${NC}\n" "Installing asdf plugins..."

set +e
for p in bat ctop delta duf dust fd golang golangci-lint jq lazygit neovim ripgrep rust xh; do
  asdf plugin add "${p}"
done
asdf plugin list | sort | grep -v rust | xargs -I {} bash -c 'asdf global {} $(asdf list {} | sort --ignore-leading-blanks --version-sort --reverse | head -n1)'
set -e

# Install some useful system tools written in Rust and which don't provide an easy install method in QTS
asdf global rust 1.58.1
TMPDIR=$TEMP cargo install bottom grc-rs jless procs
