#!/usr/bin/env bash

YADM_SCRIPTS=$(cd -- "$(dirname -- "${BASH_SOURCE[0]}")/../scripts" &>/dev/null && pwd)

source "${YADM_SCRIPTS}/colors.sh"

printf "${YELLOW}%s${NC}\n" "Installing rtx plugins..."
type -f rtx >/dev/null 2>&1 || eval "$(rtx activate bash)"
set +e

mkdir -p ~/.config/rtx
touch ~/.config/rtx/config.toml
export RTX_MISSING_RUNTIME_BEHAVIOR=autoinstall

rtx plugin install delta https://github.com/pedropombeiro/asdf-delta

for p in bat ctop delta duf dust fd golang golangci-lint jq lazygit nodejs ripgrep rust viddy xh; do
  rtx plugin install "${p}"
done
for plugin in $(rtx plugin ls | sort | grep -vE '^(golang|nodejs|rust)$'); do
  rtx global "${plugin}@latest"
done
set -e

# Temporarily pin problematic packages
rtx global golang@1.19.5
rtx global nodejs@17.9.1
rtx global rust@1.58.1

unset RTX_MISSING_RUNTIME_BEHAVIOR
