#!/usr/bin/env bash

YADM_SCRIPTS=$(cd -- "$(dirname -- "${BASH_SOURCE[0]}")/../scripts" &>/dev/null && pwd)

source "${YADM_SCRIPTS}/colors.sh"

printf "${YELLOW}%s${NC}\n" "Installing rtx plugins..."
type -f rtx >/dev/null 2>&1 || eval "$(rtx activate bash)"
set +e

mkdir -p ~/.config/rtx
touch ~/.config/rtx/config.toml
export RTX_MISSING_RUNTIME_BEHAVIOR=autoinstall

for p in bat ctop delta duf dust fd golang golangci-lint jq lazygit nodejs ripgrep xh; do
  rtx plugin install "${p}"
done
rtx plugin ls | sort | grep -vE '^(golang|nodejs)$' | xargs -r -I {} bash -c 'rtx global {}@latest'
set -e

rtx global golang@1.20.1
rtx global nodejs@18.7.0

unset RTX_MISSING_RUNTIME_BEHAVIOR
