#!/usr/bin/env bash

YADM_SCRIPTS=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )/../scripts" &> /dev/null && pwd )

source "${YADM_SCRIPTS}/colors.sh"

printf "${YELLOW}%s${NC}\n" "Installing asdf plugins..."

type -f asdf >/dev/null 2>&1 || . "${HOME}/.asdf/asdf.sh"

set +e
rm -rf "${HOME}/.asdf/shims"
asdf reshim

for p in bat ctop delta duf dust fd golang golangci-lint jq lazygit nodejs ripgrep xh; do
  asdf plugin add "${p}"
done
asdf plugin list | sort | grep -vE '^(golang|nodejs)$' | xargs -r -I {} bash -c 'VERSION="$(asdf list all {} | sort --ignore-leading-blanks --version-sort --reverse | head -n1)"; asdf install {} $VERSION && asdf global {} $VERSION'
set -e

asdf install golang 1.20.1 && asdf global golang 1.20.1
asdf install nodejs 18.7.0 && asdf global nodejs 18.7.0
asdf install delta latest && asdf global delta latest
asdf install lazygit latest && asdf global lazygit latest

