#!/usr/bin/env bash

YADM_SCRIPTS=$(cd -- "$(dirname -- "${BASH_SOURCE[0]}")/../scripts" &>/dev/null && pwd)

source "${YADM_SCRIPTS}/colors.sh"

printf "${YELLOW}%s${NC}\n" "Installing asdf plugins..."

type -f asdf >/dev/null 2>&1 || . "${HOME}/.asdf/asdf.sh"

set +e
rm -rf "${HOME}/.asdf/shims"
asdf reshim

asdf plugin add delta https://github.com/pedropombeiro/asdf-delta
for p in bat ctop duf dust fd golang golangci-lint jq lazygit nodejs ripgrep rust viddy xh; do
  asdf plugin add "${p}"
done
for plugin in $(asdf plugin list | sort | grep -vE '^(golang|nodejs|rust)$'); do
  VERSION="$(asdf latest "$plugin" 2>/dev/null)"
  if [ $? -ne 0 ]; then
    VERSION="$(asdf list all "$plugin" | grep -e '[0-9]\+\.[0-9]\+\.[0-9]\+.*' | sort --ignore-leading-blanks --version-sort --reverse | head -n1)"
  fi
  asdf install "$plugin" "$VERSION"
  asdf global "$plugin" "$VERSION"
done
set -e

# Temporarily pin problematic packages
asdf install golang 1.19.5 && asdf global golang 1.19.5
asdf install nodejs 17.9.1 && asdf global nodejs 17.9.1
asdf install rust 1.58.1 && asdf global rust 1.58.1
