#!/usr/bin/env bash

YADM_SCRIPTS=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )/../scripts" &> /dev/null && pwd )

source "${YADM_SCRIPTS}/colors.sh"

printf "${YELLOW}%s${NC}\n" "Installing asdf plugins..."

type -f asdf >/dev/null 2>&1 || . "${HOME}/.asdf/asdf.sh"

set +e
rm -rf "${HOME}/.asdf/shims"
asdf reshim

for p in bat ctop delta duf dust fd golang golangci-lint jq lazygit neovim nodejs ripgrep rust viddy xh; do
  asdf plugin add "${p}"
done
for plugin in $(asdf plugin list | sort | grep -vE '^(golang|nodejs|neovim)$'); do
  VERSION="$(asdf latest "$plugin" 2>/dev/null)"
  if [ $? -ne 0 ]; then
    VERSION="$(asdf list all "$plugin" | grep -e '[0-9]\+\.[0-9]\+\.[0-9]\+.*' | sort --ignore-leading-blanks --version-sort --reverse | head -n1)"
  fi
  asdf install "$plugin" "$VERSION"
  asdf global "$plugin" "$VERSION"
done
set -e

asdf install golang 1.18.8 && asdf global golang 1.18.8
asdf install neovim stable && asdf global neovim stable
asdf install nodejs 17.9.0 && asdf global nodejs 17.9.0
asdf install rust 1.58.1 && asdf global rust 1.58.1

# Temporarily pin problematic packages
asdf global delta 0.12.0
