#!/usr/bin/env bash

if ! [[ -f ~/.ssh/id_ed25519.pub ]]; then
  # Create SSH key for github.com and gitlab.com
  # https://help.github.com/en/github/authenticating-to-github/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent
  ssh-keygen -t ed25519 -f ~/.ssh/id_ed25519 -C "noreply@pedro.pombei.ro"
  pbcopy < ~/.ssh/id_ed25519.pub
  echo "Add the SSH key from keyboard to your GitLab account. Opening browser..."
  open https://gitlab.com/-/profile/keys
  echo "Press Return when done"
  read -r

  echo "Add the SSH key from keyboard to your GitHub account. Opening browser..."
  open https://github.com/settings/keys
  echo "Press Return when done"
  read -r
fi
