#!/usr/bin/env bash

YADM_SCRIPTS=$(cd -- "$(dirname -- "${BASH_SOURCE[0]}")/../scripts" &>/dev/null && pwd)

source "${YADM_SCRIPTS}/colors.sh"

printf "${YELLOW}%s${NC}\n" "Installing helper tools..."

target_dir="${HOME}/opt"
temp_dir="$(mktemp -d)"

bandwhich_version=0.20.0
croc_version=9.6.4
lnav_version=0.11.1
lsd_version=0.23.1
procs_version=0.14.0

function download_and_extract() {
  printf "${GREEN}%s${NC}\n" "Downloading $1..."
  filename="$(basename "$1")"
  wget -q "$1" -O "${temp_dir}/package.${filename##*.}"

  printf "${GREEN}%s${NC}" "Extracting... "
  if [[ ${filename##*.} == 'zip' ]]; then
    extract_zip "$2"
  else
    extract_tar "$2"
  fi
}

function extract_zip() {
  unzip -o -j "${temp_dir}/package.zip" -d "${target_dir}" "$1"
  rm -f "${temp_dir}/package.zip"
}

function extract_tar() {
  if [[ $1 == *"/"* ]]; then
    tar xzvf "${temp_dir}/package.gz" --directory="${target_dir}" --strip-components=1 "$1" --no-same-owner
  else
    tar xzvf "${temp_dir}/package.gz" --directory="${target_dir}" "$1" --no-same-owner
  fi

  rm -f "${temp_dir}/package.*"
}

download_and_extract "https://github.com/imsnif/bandwhich/releases/download/${bandwhich_version}/bandwhich-v${bandwhich_version}-x86_64-unknown-linux-musl.tar.gz" bandwhich
download_and_extract "https://github.com/schollz/croc/releases/download/v${croc_version}/croc_${croc_version}_Linux-64bit.tar.gz" croc

download_and_extract "https://github.com/tstack/lnav/releases/download/v${lnav_version}/lnav-${lnav_version}-x86_64-linux-musl.zip" "lnav-${lnav_version}/lnav"

archive_name="lsd-${lsd_version}-x86_64-unknown-linux-musl"
download_and_extract "https://github.com/Peltoche/lsd/releases/download/${lsd_version}/${archive_name}.tar.gz" "${archive_name}/lsd"
download_and_extract "https://github.com/dalance/procs/releases/download/v${procs_version}/procs-v${procs_version}-x86_64-linux.zip" procs
download_and_extract "https://github.com/pedropombeiro/qnapexporter/releases/latest/download/qnapexporter.tar.gz" qnapexporter

rm -rf "${temp_dir}"
