#!/usr/bin/env bash

SCRIPT_DIR=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )

source "${SCRIPT_DIR}/install-vim-plugin.sh"

if [ "$(command -v vim)" -o "$(command -v nvim)" ]; then
  urls=(
    'https://github.com/glacambre/firenvim'
    'https://github.com/tpope/vim-rails.git'
  )
  plugins_installed=0

  for url in ${urls[@]}; do
    install-vim-plugin "${url}"
    if [[ $? -eq 1 ]]; then
      plugins_installed=1
    fi
  done

  if [[ $plugins_installed -gt 0 ]]; then
    echo 'Updating documentation for Vim plugins...'
    nvim -u NONE -c 'helptags ALL | q'
    echo 'Installing firenvim...'
    nvim --headless "+call firenvim#install(0) | q"
  fi
fi
