#!/bin/sh

# Install WezTerm terminfo for TERM=wezterm support
# Required for Neovim, tmux, and other tools to properly detect terminal capabilities
# See: https://wezfurlong.org/wezterm/faq.html

set -e

# Check if already installed
if infocmp wezterm >/dev/null 2>&1; then
  echo "WezTerm terminfo already installed"
  exit 0
fi

echo "Installing WezTerm terminfo..."

TEMPFILE="$(mktemp -t .wezterm-terminfoXXXXXX)"
curl -sL -o "${TEMPFILE}" https://raw.githubusercontent.com/wez/wezterm/main/termwiz/data/wezterm.terminfo

# Install to user terminfo directory
tic -x -o ~/.terminfo "${TEMPFILE}"

rm -f "${TEMPFILE}"

echo "WezTerm terminfo installed successfully"
