#!/usr/bin/env bash

sudo apt update

#sudo timedatectl set-local-rtc 1 # needed when dual-booting with Windows
sudo timedatectl set-ntp no && \
  timedatectl && \
  sudo apt install -y ntp
# TODO: Add "server ntp.pedropombeiro.com" to /etc/ntp.conf

sudo apt install -y preload gnome-tweak-tool unity-tweak-tool build-essential \
  gdebi-core network-manager-openvpn-gnome moreutils \
  rng-tools asciinema

# Install fonts for Powerline10k theme
font_dir="$HOME/.local/share/fonts"
mkdir -p $font_dir
wget -O "$font_dir/MesloLGS NF Regular.ttf" https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Regular.ttf
wget -O "$font_dir/MesloLGS NF Bold.ttf" https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Bold.ttf
wget -O "$font_dir/MesloLGS NF Italic.ttf" https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Italic.ttf
wget -O "$font_dir/MesloLGS NF Bold Italic.ttf" https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Bold%20Italic.ttf
if command -v fc-cache &>/dev/null; then
  echo "Resetting font cache, this may take a moment..."
  fc-cache -f "$font_dir"
fi

# Set as default Ubuntu terminal font
gsettings set \
  org.gnome.Terminal.Legacy.Profile:/org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9/ \
  font 'MesloLGS NF 10'

sudo apt --fix-broken install -y

# Docker CE
sudo apt update && \
sudo apt install -y \
    apt-transport-https \
    ca-certificates \
    curl \
    software-properties-common
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add - &&
sudo add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   edge" && \
   sudo apt update && \
   sudo apt install -y docker-ce && \
   sudo docker run hello-world && \
   sudo usermod -a -G docker $LOGNAME

# GPG
sudo apt install -y gnupg gnupg-agent
sudo ln -sf /etc/alternatives/pinentry /usr/local/bin/pinentry-xp
gpg --recv 0x91527A684B864DC0 # Install Yubikey public key
gpg --list-secret-keys --keyid-format LONG

# Ensure we have a common location for gpg between OSX and Linux
sudo ln -sf /usr/bin/gpg /usr/local/bin/gpg

# https://confluence.jetbrains.com/display/IDEADEV/Inotify+Watches+Limit
echo fs.inotify.max_user_watches = 524288 | sudo tee -a /etc/sysctl.conf

echo vm.swappiness=10 | sudo tee -a /etc/sysctl.conf
sudo sysctl -p

sudo apt install -f -y
sudo apt autoremove

sudo apt install -y cifs-utils # https://wiki.ubuntu.com/MountWindowsSharesPermanently
sudo sh -c "echo '//nas/home  /media/pedro  cifs  credentials=/home/pedro/.smbcredentials,iocharset=utf8,sec=ntlmv2  0  0' << /etc/fstab"

#sudo apt install -y smbclient
# # TODO: smbclient //nas/Download -U pedro%<password>
# TODO: http://ubuntuhandbook.org/index.php/2016/04/enable-ssh-ubuntu-16-04-lts/

gsettings set org.compiz.unityshell:/org/compiz/profiles/unity/plugins/unityshell/ launcher-minimize-window true
gsettings set org.gnome.desktop.peripherals.touchpad natural-scroll false
gsettings set org.gnome.desktop.peripherals.touchpad click-method 'areas'

###################################################################
# Attended configuration
###################################################################

# Create SSH key for github.com and gitlab.com
# https://help.github.com/en/github/authenticating-to-github/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent
ssh-keygen -t ed25519 -f ~/.ssh/id_ed25519.pub -C "noreply@pedro.pombei.ro"
xclip -sel clip < ~/.ssh/id_ed25519.pub
echo "Add the SSH key from keyboard to your GitLab account. Opening browser..."
open https://gitlab.com/profile/keys
echo "Press Return when done"
read -r

echo "Add the SSH key from keyboard to your GitHub account. Opening browser..."
open https://github.com/settings/keys
echo "Press Return when done"
read -r
