# Turn on mouse support
set -g mouse on

set-option -g focus-events on
set-option -g allow-passthrough on

# Enable VI mode
setw -g mode-keys vi

# Enable clipboard integration via OSC 52 for remote sessions
set -g set-clipboard on
set -as terminal-features ',tmux*:clipboard'

# Use the mouse drag to re-order windows
bind-key -n MouseDrag1Status swap-window -t=

# QNAP settings
# Fix Ctrl-arrows bindings on QNAP
set -g xterm-keys on

# Fix Home/End bindings on QNAP
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# Enable italics in tmux (as per https://weibeld.net/terminals-and-shells/italics.html)
set -g default-terminal "tmux-256color"
set-environment -g TERM "tmux-256color"  # Force TERM in tmux environment
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set -as terminal-overrides ',wezterm:sitm=\E[3m'
set -as terminal-features ",*:RGB"
set -as terminal-features ',wezterm:RGB'

set -g @tmux-gruvbox 'dark256' # or 'light256'
set -g @tmux-gruvbox-statusbar-alpha 'true'
set -g @tmux-gruvbox-right-status-z '#{tmux_mode_indicator}'

# TPM plugin manager path (required by TPM scripts)
set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.tmux/plugins/"

# List of plugins
set -g @plugin tmux-plugins/tpm
set -g @plugin tmux-plugins/tmux-sensible
set -g @plugin tmux-plugins/tmux-pain-control
set -g @plugin egel/tmux-gruvbox
set -g @plugin 'alexwforsythe/tmux-which-key'

set -g @plugin 'MunifTanjim/tmux-mode-indicator'
## Mode indicator prompts
set -g @mode_indicator_prefix_prompt ' WAIT '
set -g @mode_indicator_copy_prompt ' COPY '
set -g @mode_indicator_sync_prompt ' SYNC '
set -g @mode_indicator_empty_prompt ' TMUX '
set -g @mode_indicator_prefix_mode_style 'bg=colour214,fg=colour237'
set -g @mode_indicator_copy_mode_style 'bg=colour109,fg=colour237'
set -g @mode_indicator_sync_mode_style 'bg=colour208,fg=colour237'
set -g @mode_indicator_empty_mode_style 'bg=colour248,fg=colour237'

set -g @plugin 'christoomey/vim-tmux-navigator' # Pairs with https://github.com/christoomey/vim-tmux-navigator
set -g @vim_navigator_mapping_left "M-h"
set -g @vim_navigator_mapping_right "M-l"
set -g @vim_navigator_mapping_up "M-k"
set -g @vim_navigator_mapping_down "M-j"
set -g @vim_navigator_mapping_prev "M-\\"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Use logical PWD (preserves symlinks) for new windows and panes
# The @logical_pwd pane option is set by the shell's chpwd hook in:
#   ~/.shellrc/zshrc.d/configs/tmux.zsh
# These bindings must come AFTER TPM to override tmux-pain-control
bind c new-window -c "#{@logical_pwd}"
bind '"' split-window -v -c "#{@logical_pwd}"
bind '%' split-window -h -c "#{@logical_pwd}"
bind '|' split-window -h -c "#{@logical_pwd}"
bind '\' split-window -fh -c "#{@logical_pwd}"
bind '-' split-window -v -c "#{@logical_pwd}"
bind '_' split-window -fv -c "#{@logical_pwd}"
