-- workspaces/gdk.lua
-- GDK development workspace with 5 tabs

local wezterm = require 'wezterm'
local mux = wezterm.mux
local M = {}

local home = os.getenv 'HOME'
local gdk_dir = home .. '/gitlab-development-kit'
local gdk_gitlab = gdk_dir .. '/gitlab'

function M.setup(current_window)
  -- Tab 1: Default (home directory shell)
  local tab1, pane1, window = mux.spawn_window {
    workspace = 'GDK',
    cwd = home,
  }
  tab1:set_title 'Default'

  -- Tab 2: GDK (gitlab directory + PATH export)
  local tab2, pane2 = window:spawn_tab {
    cwd = gdk_gitlab,
  }
  tab2:set_title 'GDK'
  pane2:send_text 'export PATH="$PWD/bin:$PATH"\n'

  -- Tab 3: GDK rails console (top) + GDK development logs (bottom)
  local tab3, pane3_top = window:spawn_tab {
    cwd = gdk_gitlab,
  }
  tab3:set_title 'GDK rails console'
  pane3_top:send_text 'mise x ruby -- bin/spring rails console\n'

  local pane3_bottom = pane3_top:split {
    direction = 'Bottom',
    size = 0.5,
    cwd = gdk_gitlab,
  }
  pane3_bottom:send_text 'TERM=xterm-256color /opt/homebrew/bin/lnav log/development.log\n'

  -- Tab 4: GDK Postgres console
  local tab4, pane4 = window:spawn_tab {
    cwd = gdk_gitlab,
    args = {
      '/opt/homebrew/bin/pgcli',
      '-U',
      'pedropombeiro',
      '-d',
      'gitlabhq_development_ci',
      '-h',
      gdk_dir .. '/postgresql',
    },
  }
  tab4:set_title 'GDK Postgres console'

  -- Tab 5: ClickHouse client
  local tab5, pane5 = window:spawn_tab {
    cwd = home .. '/clickhouse',
    args = {
      '/opt/homebrew/bin/clickhouse',
      'client',
      '--port',
      '9001',
      '-d',
      'gitlab_clickhouse_development',
    },
  }
  tab5:set_title 'Clickhouse client'

  -- Focus Tab 2 (GDK) - index 1 since 0-based
  tab2:activate()

  -- Activate the pane in tab 2
  pane2:activate()
end

return M
