
#
# `fgdku` takes care of updating the GDK taking certain precautions:
#
# Pre-update setup:
# - restores bin/rake, bin/rspec, bin/rails, bin/spring, db/structure.sql, package.json
# - prompts to reset if there are uncommitted changes in the local repository
# - resets network adapter if network is unreachable
# - removes .git/gc.log to prevent git gc issues
# - restarts GDK if the Redis socket disappeared
# - installs mise tools and ensures the gdk gem is available
#
# Gem conflict resolution:
# - uninstalls json gem to prevent version conflicts during bundle install
#
# GDK update:
# - stops spring processes before update
# - restarts postgresql to release any locked test database sessions
# - runs gdk update
#
# Post-update tasks:
# - reinstalls bundle and regenerates spring binstubs
# - runs a simple rspec test to bring up Gitaly
# - runs pending ClickHouse migrations
# - prunes local branches that no longer exist on remote
# - rebases all local branches, preserving branch dependencies
# - switches back to the original branch if it still exists
# - runs gdk cleanup and truncates large log files
# - kills and restarts GDK, ensuring no orphaned sidekiq-cluster processes
# - enables db sandbox if not already enabled
# - regenerates schema if there are branch-specific migrations
# - loads Rails environment to warm up the app
#

source ~/.config/yadm/scripts/colors.sh

MAIN_BRANCH="$(git_main_branch)"

ha_webhook() {
  curl -sX PUT -d "state=$1" 'https://ha.pombei.ro/api/webhook/gdk_update' >/dev/null 2>&1 ||
    printf "${YELLOW}%s${NC}\n" 'Home Assistant webhook unavailable, continuing...'
}

(
  cd "${GDK_ROOT}/gitlab" || exit 0

  git restore db/structure.sql bin/rake bin/rspec bin/rails bin/spring package.json

  if [[ $(git diff --shortstat 2>/dev/null | tail -n1) != "" || $(git diff --shortstat --cached 2>/dev/null | tail -n1) != "" ]]; then
    git status

    echo
    printf "${RED}%s${NC}\n" 'There are changes in the local repository. Would you like to reset them and proceed with fgdku? [y/N]'
    read response
    if [[ ! "$response" =~ ^[Yy]$ ]]; then
      cd - >/dev/null
      exit 1
    fi

    git full-reset
  fi

  # Reset network adapter if network is not reachable
  if ! ping -c 1 1.1.1.1 >/dev/null; then
    sudo ifconfig en7 down
    sudo route flush
    sudo ifconfig en7 up
  fi

  ha_webhook on

  rm -f .git/gc.log

  git fetch --all --jobs=10 || { printf "${RED}%s${NC}\n" 'git fetch failed, retrying...'; sleep 5; git fetch --jobs=10; }

  if [[ ! -S $GDK_ROOT/redis/redis.socket ]]; then
    # Work around issue with Redis socket disappearing by restarting the GDK
    printf "${YELLOW}%s${NC}\n" 'Redis socket disappeared, running gdk restart before update...'
    (cd $GDK_ROOT && gdk restart)
  fi

  mise install
  if ! command -v gdk >/dev/null; then
    # When ruby is upgraded, we don't have the gdk gem, so we need to reinstall it
    gem install gitlab-development-kit
  fi

  set -eo pipefail
  trap 'printf "${RED}%s${NC}\n" "fgdku failed at line $LINENO: $BASH_COMMAND"' ERR

  ORIGINAL_BRANCH="$(git rev-parse --abbrev-ref HEAD)"
  MIGRATIONS_DIFF="$(git diff --name-only --diff-filter=A master -- db/schema_migrations/)"
  BRANCH_MIGRATIONS=($(echo ${MIGRATIONS_DIFF} | xargs basename -a | sort -r))

  mise x ruby -- gem uninstall json --all --ignore-dependencies
  mise x ruby -- ruby -e "load Gem.bin_path('bundler', 'bundle')" -- install

  mise x ruby -- bin/spring stop || echo 'Spring not running'
  pkill spring || echo 'No remaining spring processes' # Ensure there are no leftover spring processes, this sometimes causes issues with the RubyMine debugger hanging trying to establish a connection
  git restore bin/rake bin/rspec bin/rails bin/spring

  gdk restart postgresql # Ensure that the test database isn't locked by any session, which would cause gdk update to fail. This will ensure all sessions are terminated

  printf "${YELLOW}%s${NC}\n" 'Updating GDK...'
  cd $GDK_ROOT

  mise x ruby -- gdk update

  cd gitlab
  git restore db/structure.sql
  sleep 5

  mise x ruby -- gem uninstall json --all --ignore-dependencies
  mise x ruby -- ruby -e "load Gem.bin_path('bundler', 'bundle')" -- install # Needed if Ruby version changed

  mise x ruby -- bin/spring binstub --all

  printf "${YELLOW}%s${NC}\n" 'Running simple test...'
  bundle exec rspec --failure-exit-code 0 --error-exit-code 1 ee/spec/services/ci/runners/stale_group_runners_prune_service_spec.rb ||
    bundle exec rake db:test:prepare

  printf "${YELLOW}%s${NC}\n" "Run any pending ClickHouse migrations..."
  if gdk status clickhouse >/dev/null 2>&1 && curl -sf http://localhost:8123/ping >/dev/null 2>&1; then
    bundle exec rake gitlab:clickhouse:migrate:main
  else
    printf "${YELLOW}%s${NC}\n" 'ClickHouse not available, skipping migrations...'
  fi

  printf "${YELLOW}%s${NC}\n" 'Pruning local branches...'
  git fetch --jobs=10 || { printf "${RED}%s${NC}\n" 'git fetch failed, retrying...'; sleep 5; git fetch --jobs=10; }
  git branch -vv | grep -E '(origin|security)/.*: gone]' | awk '{print $1}' | grep -v '^_.*$' | xargs git branch -D 2>/dev/null || true
  printf "${GREEN}%s${NC}\n" "Done."

  printf "${YELLOW}%s${NC}\n" "Rebasing local branches..."
  git restore :/
  rebase_all
  git status --porcelain | grep '^UU ' >/dev/null && return 1
  printf "${GREEN}%s${NC}\n" "Done."

  if [[ "${ORIGINAL_BRANCH}" != "${MAIN_BRANCH}" ]]; then
    if git rev-parse --abbrev-ref "${ORIGINAL_BRANCH}" >/dev/null 2>&1; then
      git switch "${ORIGINAL_BRANCH}"
    fi
  fi

  (
    cd $GDK_ROOT && mise x ruby -- bundle install && yes | gdk cleanup
    find gitlab/log -maxdepth 1 -size +10M -exec truncate -s 0 {} \;
  ) || printf "${YELLOW}%s${NC}\n" "GDK cleanup subshell failed, continuing..."

  yes | gdk kill || true # Use kill instead of stop so that services are killed if they can't be stopped (e.g. postgresql)
  # Ensure there are no orphaned sidekiq-cluster (https://gitlab.com/gitlab-org/gitlab-development-kit/-/issues/1455)
  pkill -lf 'sidekiq-cluster' || true
  gdk start
  gdk sandbox status | grep -q 'enabled' || gdk sandbox enable

  if [[ ${#BRANCH_MIGRATIONS[@]} -ne 0 ]]; then
    scripts/regenerate-schema # Ensure we have a clean test DB with any branch migrations done
    git restore db/structure.sql
  fi

  # Load the app to memory
  bundle exec rails environment

  cd - >/dev/null
)

ha_webhook off
