
#
# `fgdku` takes care of updating the GDK taking certain precautions:
#
# Pre-update setup:
# - restores bin/rake, bin/rspec, bin/rails, bin/spring, db/structure.sql, package.json
# - prompts to reset if there are uncommitted changes in the local repository
# - resets network adapter if network is unreachable
# - removes .git/gc.log to prevent git gc issues
# - restarts GDK if the Redis socket disappeared
# - installs mise tools and ensures the gdk gem is available
#
# Gem conflict resolution:
# - uninstalls json gem to prevent version conflicts during bundle install
# - GDK and GitLab may require different gem versions (e.g., openssl 4.x vs 3.x);
#   the fix_gem_conflicts helper detects and uninstalls conflicting versions:
#   - if gdk update fails at lefthook step, uninstalls conflicting gem, runs
#     lefthook directly, then re-runs gdk update to complete remaining tasks
#   - called again after GDK cleanup and before loading Rails environment
#
# GDK update:
# - stops spring processes before update
# - restarts postgresql to release any locked test database sessions
# - runs gdk update
#
# Post-update tasks:
# - reinstalls bundle and regenerates spring binstubs
# - runs a simple rspec test to bring up Gitaly
# - runs pending ClickHouse migrations
# - prunes local branches that no longer exist on remote
# - rebases all local branches, preserving branch dependencies
# - switches back to the original branch if it still exists
# - runs gdk cleanup and truncates large log files
# - kills and restarts GDK, ensuring no orphaned sidekiq-cluster processes
# - enables db sandbox if not already enabled
# - regenerates schema if there are branch-specific migrations
# - loads Rails environment to warm up the app
#

source ~/.config/yadm/scripts/colors.sh

MAIN_BRANCH="$(git_main_branch)"

# Helper function to fix gem activation conflicts between GDK and GitLab.
# GDK and GitLab may require different gem versions (e.g., openssl 4.x vs 3.x).
# This function detects and uninstalls conflicting gem versions.
fix_gem_conflicts() {
  local preflight_output
  preflight_output=$(cd "${GDK_ROOT}/gitlab" && mise x ruby -- ruby -e 'require "rubygems/remote_fetcher"; require "bundler/setup"' 2>&1) || {
    if echo "$preflight_output" | grep -q 'You have already activated'; then
      local conflict_gem conflict_version
      conflict_gem=$(echo "$preflight_output" | grep -oE 'activated [^ ]+ [0-9][^ ,]+' | head -1 | awk '{print $2}')
      conflict_version=$(echo "$preflight_output" | grep -oE 'activated [^ ]+ [0-9][^ ,]+' | head -1 | awk '{print $3}')
      if [[ -n "$conflict_gem" && -n "$conflict_version" ]]; then
        printf "${YELLOW}%s${NC}\n" "Fixing gem conflict: ${conflict_gem} ${conflict_version}..."
        mise x ruby -- gem uninstall "$conflict_gem" --version "$conflict_version" --ignore-dependencies 2>/dev/null || true
      fi
    fi
  }
}

(
  cd "${GDK_ROOT}/gitlab" || exit 0

  git restore db/structure.sql bin/rake bin/rspec bin/rails bin/spring package.json

  if [[ $(git diff --shortstat 2>/dev/null | tail -n1) != "" || $(git diff --shortstat --cached 2>/dev/null | tail -n1) != "" ]]; then
    git status

    echo
    printf "${RED}%s${NC}\n" 'There are changes in the local repository. Would you like to reset them and proceed with fgdku? [y/N]'
    read response
    if [[ ! "$response" =~ ^[Yy]$ ]]; then
      cd - >/dev/null
      exit 1
    fi

    git full-reset
  fi

  # Reset network adapter if network is not reachable
  if ! ping -c 1 1.1.1.1 >/dev/null; then
    sudo ifconfig en7 down
    sudo route flush
    sudo ifconfig en7 up
  fi

  curl -sX PUT -d 'state=on' 'https://ha.pombei.ro/api/webhook/gdk_update'

  rm -f .git/gc.log

  git fetch --all --jobs=10 || { printf "${RED}%s${NC}\n" 'git fetch failed, retrying...'; sleep 5; git fetch --jobs=10; }

  if [[ ! -S $GDK_ROOT/redis/redis.socket ]]; then
    # Work around issue with Redis socket disappearing by restarting the GDK
    printf "${YELLOW}%s${NC}\n" 'Redis socket disappeared, running gdk restart before update...'
    (cd $GDK_ROOT && gdk restart)
  fi

  mise install
  if ! command -v gdk >/dev/null; then
    # When ruby is upgraded, we don't have the gdk gem, so we need to reinstall it
    gem install gitlab-development-kit
  fi

  set -eo pipefail
  trap 'printf "${RED}%s${NC}\n" "fgdku failed at line $LINENO: $BASH_COMMAND"' ERR

  ORIGINAL_BRANCH="$(git rev-parse --abbrev-ref HEAD)"
  MIGRATIONS_DIFF="$(git diff --name-only --diff-filter=A master -- db/schema_migrations/)"
  BRANCH_MIGRATIONS=($(echo ${MIGRATIONS_DIFF} | xargs basename -a | sort -r))

  mise x ruby -- gem uninstall json --all --ignore-dependencies
  mise x ruby -- ruby -e "load Gem.bin_path('bundler', 'bundle')" -- install

  mise x ruby -- bin/spring stop || echo 'Spring not running'
  pkill spring || echo 'No remaining spring processes' # Ensure there are no leftover spring processes, this sometimes causes issues with the RubyMine debugger hanging trying to establish a connection
  git restore bin/rake bin/rspec bin/rails bin/spring

  gdk restart postgresql # Ensure that the test database isn't locked by any session, which would cause gdk update to fail. This will ensure all sessions are terminated

  printf "${YELLOW}%s${NC}\n" 'Updating GDK...'
  cd $GDK_ROOT

  # GDK and GitLab may require different versions of certain gems (e.g., openssl).
  # GDK's bundle install runs first and may install a version that conflicts with GitLab's Gemfile.lock.
  # We detect this from the gdk update logs and fix by uninstalling the conflicting version,
  # running the failed lefthook step directly, then re-running gdk update to complete remaining tasks.
  if mise x ruby -- gdk update; then
    : # Success
  else
    # Check latest log for gem activation conflicts (rake-latest symlink points to most recent run)
    latest_log="${GDK_ROOT}/log/gdk/rake-latest/update-make-gitlab-lefthook.log"
    if [[ -f "$latest_log" ]] && grep -q 'You have already activated' "$latest_log"; then
      conflict_gem=$(grep -oE 'activated [^ ]+ [0-9][^ ,]+' "$latest_log" | head -1 | awk '{print $2}')
      conflict_version=$(grep -oE 'activated [^ ]+ [0-9][^ ,]+' "$latest_log" | head -1 | awk '{print $3}')
      if [[ -n "$conflict_gem" && -n "$conflict_version" ]]; then
        printf "${YELLOW}%s${NC}\n" "Detected gem conflict: ${conflict_gem} ${conflict_version}. Uninstalling and running lefthook directly..."
        mise x ruby -- gem uninstall "$conflict_gem" --version "$conflict_version" --ignore-dependencies || true
        # Run lefthook directly to unblock the failed step
        (cd "${GDK_ROOT}/gitlab" && mise x ruby -- bundle exec lefthook install) || {
          printf "${RED}%s${NC}\n" "lefthook install failed after gem conflict fix"
          exit 1
        }
        touch "${GDK_ROOT}/gitlab/.gitlab-lefthook"
        # Re-run gdk update to complete remaining tasks (lefthook step will be skipped since .gitlab-lefthook is now up-to-date)
        printf "${YELLOW}%s${NC}\n" "Re-running gdk update to complete remaining tasks..."
        mise x ruby -- gdk update || { rc=$?; printf "${RED}%s${NC}\n" "gdk update failed with exit code $rc"; exit $rc; }
      else
        printf "${RED}%s${NC}\n" "gdk update failed"
        exit 1
      fi
    else
      printf "${RED}%s${NC}\n" "gdk update failed"
      exit 1
    fi
  fi

  cd gitlab
  git restore db/structure.sql
  sleep 5

  mise x ruby -- gem uninstall json --all --ignore-dependencies
  mise x ruby -- ruby -e "load Gem.bin_path('bundler', 'bundle')" -- install # Needed if Ruby version changed

  mise x ruby -- bin/spring binstub --all

  printf "${YELLOW}%s${NC}\n" 'Running simple test...'
  bundle exec rspec --failure-exit-code 0 --error-exit-code 1 ee/spec/services/ci/runners/stale_group_runners_prune_service_spec.rb ||
    bundle exec rake db:test:prepare

  printf "${YELLOW}%s${NC}\n" "Run any pending ClickHouse migrations..."
  gdk status clickhouse >/dev/null && bundle exec rake gitlab:clickhouse:migrate:main

  printf "${YELLOW}%s${NC}\n" 'Pruning local branches...'
  git fetch --jobs=10 || { printf "${RED}%s${NC}\n" 'git fetch failed, retrying...'; sleep 5; git fetch --jobs=10; }
  git branch -vv | grep -E '(origin|security)/.*: gone]' | awk '{print $1}' | grep -v '^_.*$' | xargs git branch -D 2>/dev/null || true
  printf "${GREEN}%s${NC}\n" "Done."

  printf "${YELLOW}%s${NC}\n" "Rebasing local branches..."
  git restore :/
  rebase_all
  git status --porcelain | grep '^UU ' >/dev/null && return 1
  printf "${GREEN}%s${NC}\n" "Done."

  if [[ "${ORIGINAL_BRANCH}" != "${MAIN_BRANCH}" ]]; then
    if git rev-parse --abbrev-ref "${ORIGINAL_BRANCH}" >/dev/null 2>&1; then
      git switch "${ORIGINAL_BRANCH}"
    fi
  fi

  (
    cd $GDK_ROOT && mise x ruby -- bundle install && yes | gdk cleanup
    find gitlab/log -maxdepth 1 -size +10M -exec truncate -s 0 {} \;
  ) || printf "${YELLOW}%s${NC}\n" "GDK cleanup subshell failed, continuing..."

  # Fix gem conflicts that may have been reintroduced by GDK bundle install
  fix_gem_conflicts

  yes | gdk kill || true # Use kill instead of stop so that services are killed if they can't be stopped (e.g. postgresql)
  # Ensure there are no orphaned sidekiq-cluster (https://gitlab.com/gitlab-org/gitlab-development-kit/-/issues/1455)
  pkill -lf 'sidekiq-cluster' || true
  gdk start
  gdk sandbox status | grep -q 'enabled' || gdk sandbox enable

  if [[ ${#BRANCH_MIGRATIONS[@]} -ne 0 ]]; then
    scripts/regenerate-schema # Ensure we have a clean test DB with any branch migrations done
    git restore db/structure.sql
  fi

  # Load the app to memory (fix gem conflicts first since GDK may have reinstalled conflicting versions)
  fix_gem_conflicts
  bundle exec rails environment

  cd - >/dev/null
)

curl -sX PUT -d 'state=off' 'https://ha.pombei.ro/api/webhook/gdk_update'
