
# Add a `fm` function to zsh that opens yazi either at the given directory or
# at the one zoxide suggests
if [[ -n "$2" ]]; then
  yazi "$@"
elif [[ -n "$1" ]]; then
  if [[ -d "$1" ]]; then
    yazi "$1"
  elif [[ -f "$1" ]]; then
    yazi "$1"
  else
    out="$(zoxide query $1)"
    yazi "$out"
  fi
else
  local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
  yazi "$@" --cwd-file="$tmp"
  if cwd="$(<"$tmp")" && [[ -n "$cwd" ]] && [[ "$cwd" != "$PWD" ]]; then # $(<file) reads file without cat
    builtin cd -- "$cwd"
  fi
  rm -f -- "$tmp"
fi
return $?
