#
# `gpsup` pushes the current branch and creates a merge request with appropriate defaults
# if the target remote is at gitlab.com
#

SCRIPT_DIR="${HOME}/.shellrc/zshrc.d/functions/scripts"

remote=origin
branch="$(git_current_branch)"

if [[ "$(git remote get-url "${remote}")" == *gitlab.com* ]]; then
  # $match is populated by zsh's =~ regex operator
  [[ "$branch" =~ '([0-9]+)' ]] && issue_iid=$match[1] || issue_iid=

  mise x ruby -- ruby -r $SCRIPT_DIR/gitlab-helpers.rb -e "gpsup('$remote', '$issue_iid')" -- $@
else
  git push --set-upstream $remote "$branch" "$@"
fi
