#!/usr/bin/env zsh

#
# `gpsup` pushes the current branch and creates a merge request with appropriate defaults
# if the target remote is at gitlab.com
#

SCRIPT_DIR="${HOME}/.shellrc/zshrc.d/functions/scripts"

remote=origin
branch="$(git_current_branch)"

if git remote get-url "${remote}" | grep gitlab.com >/dev/null; then
  issue_iid="$(echo $branch | sed -E 's|[^0-9]+([0-9]+).*|\1|')"

  mise x ruby -- ruby -r $SCRIPT_DIR/gitlab-helpers.rb -e "gpsup('$remote', '$issue_iid')" -- $@
else
  git push --set-upstream $remote "$branch" "$@"
fi
