#!/usr/bin/env zsh

#
# `wait-gdk-mr-merged` waits for an MR (specified by its number) to be merged, making it easy to chain commands like fgdku
#

aborted=0
ctrl_c() {
  aborted=1
}

trap ctrl_c INT

curl -sX PUT -d 'state=on' 'https://ha.pombei.ro/api/webhook/waiting_for_mr_merge'
if [[ -z $1 ]]; then
  while ! git branch -vv | grep -E '(origin|security)/.*: gone]'; do
    if [[ $aborted -eq 1 ]]; then
      echo "Ctrl-C detected. Exiting..."
      break
    fi
    sleep 5
    git fetch --all --prune --jobs=10 | grep -v 'Fetching'
  done
else
  while [[ "$(curl -sS "https://gitlab.com/api/v4/projects/gitlab-org%2Fgitlab/merge_requests/$1" --header "PRIVATE-TOKEN: $GITLAB_COM_TOKEN" | jq -r .state)" != 'merged' ]]; do
    if [[ $aborted -eq 1 ]]; then
      echo "Ctrl-C detected. Exiting..."
      break
    fi
    sleep 5
  done
fi
curl -sX PUT -d 'state=off' 'https://ha.pombei.ro/api/webhook/waiting_for_mr_merge'

return $aborted
