local sleepwake = require("sleepwake")

local log = hs.logger.new("httpserver", "info")
local listenPort = 18990

local server = hs.httpserver.new(false, false)
server:setPort(listenPort)
server:setInterface("localhost")
server:setCallback(function(method, path, headers, body)
  log.i(method .. " " .. path)

  local action = path:match("action=([^&]*)")

  if action == "lock" then
    hs.caffeinate.lockScreen()
    return "OK", 200, {}
  elseif action == "sleep" then
    sleepwake.displaysleep()
    return "OK", 200, {}
  else
    return "Unknown action", 400, {}
  end
end)
server:start()
log.i("listening on port " .. listenPort)
