local audio = require("audio")
local constants = require("constants")
local webcam = require("webcam")
local log = hs.logger.new("meetings", "info")
local spotifyWasPlaying = false
local eqMacWasRunning = false
local connectTask = nil
local pollTimer = nil
local waveTask = nil

local meetingApps = {
  ["zoom.us"] = true,
}

local activeMeetings = {}

local function stopPollTimer()
  if pollTimer then
    pollTimer:stop()
    pollTimer = nil
  end
end

local function findAirpods()
  for _, dev in ipairs(hs.audiodevice.allOutputDevices()) do
    if string.find(dev:name(), constants.airpodsPattern, 1, true) then return dev end
  end
end

local function switchToAirpods(current)
  local airpods = findAirpods()
  if not airpods then return false end
  airpods:setDefaultOutputDevice()
  log.i("Switched audio output to " .. airpods:name())
  return true
end

local function connectAndSwitch(current)
  log.i("AirPods not connected, requesting connection via blueutil")
  connectTask = hs.task.new(constants.blueutil, function(exitCode, _, stdErr)
    connectTask = nil
    if exitCode ~= 0 then
      log.w("blueutil --connect failed (exit " .. tostring(exitCode) .. "): " .. tostring(stdErr))
      return
    end
    local attempts = 0
    local function trySwitch()
      attempts = attempts + 1
      if switchToAirpods(current) then
        stopPollTimer()
      elseif attempts >= 10 then
        log.w("AirPods did not appear after connection, giving up")
        stopPollTimer()
      end
    end
    trySwitch()
    if not findAirpods() then pollTimer = hs.timer.doEvery(1, trySwitch) end
  end, { "--connect", constants.airpodsAddress })
  connectTask:start()
end

local function onMeetingStart()
  webcam.on()

  local current = hs.audiodevice.defaultOutputDevice()
  if current and string.find(current:name(), constants.airpodsPattern, 1, true) then
    log.i("AirPods already default, skipping switch")
  elseif not switchToAirpods(current) then
    connectAndSwitch(current)
  end

  if hs.spotify.isPlaying() then
    spotifyWasPlaying = true
    hs.spotify.pause()
    log.i("Paused Spotify")
  end

  local eqMac = hs.application.get("eqMac")
  if eqMac then
    eqMacWasRunning = true
    eqMac:kill()
    log.i("Quit eqMac")
  end
end

local function resumeSpotify()
  if spotifyWasPlaying then
    spotifyWasPlaying = false
    hs.spotify.play()
    log.i("Resumed Spotify")
  end
end

local function onMeetingEnd()
  webcam.off()

  if eqMacWasRunning then
    eqMacWasRunning = false
    hs.execute("open -g -a eqMac")
    log.i("Relaunched eqMac in background")
    audio.setDockedAudioOutput(resumeSpotify)
  else
    resumeSpotify()
  end

  local camo = hs.application.get("Camo Studio")
  if camo then
    camo:kill()
    log.i("Quit Camo Studio")
  end

  waveTask = hs.task.new(constants.uhubctl, function() waveTask = nil end, {
    "--action",
    "off",
    "--location",
    constants.usbHub,
    "--port",
    constants.elgatoWavePort,
    "--repeat",
    "3",
    "--wait",
    "500",
  })
  waveTask:start()
  log.i("Powered off Elgato Wave USB")
end

local watcher = hs.application.watcher.new(function(name, event)
  if not meetingApps[name] then return end

  if event == hs.application.watcher.launched then
    local wasActive = next(activeMeetings) ~= nil
    activeMeetings[name] = true
    if not wasActive then onMeetingStart() end
  elseif event == hs.application.watcher.terminated then
    activeMeetings[name] = nil
    if next(activeMeetings) == nil then onMeetingEnd() end
  end
end)

watcher:start()
log.i("Meeting watcher started")
