local log = hs.logger.new("meetings", "info")

local airpodsPattern = "AirPods"
local airpodsAddress = "ec-73-79-44-76-9d"
local previousDevice = nil
local spotifyWasPlaying = false
local connectTask = nil
local pollTimer = nil

local meetingApps = {
  ["zoom.us"] = true,
}

local activeMeetings = {}

local function isMeetingActive()
  for _, _ in pairs(activeMeetings) do
    return true
  end
  return false
end

local function findAirpods()
  for _, dev in ipairs(hs.audiodevice.allOutputDevices()) do
    if string.find(dev:name(), airpodsPattern, 1, true) then return dev end
  end
  return nil
end

local function switchToAirpods(current)
  local airpods = findAirpods()
  if airpods then
    previousDevice = current
    airpods:setDefaultOutputDevice()
    log.i("Switched audio output to " .. airpods:name())
    return true
  end
  return false
end

local function onMeetingStart()
  local current = hs.audiodevice.defaultOutputDevice()
  if current and string.find(current:name(), airpodsPattern, 1, true) then
    log.i("AirPods already default, skipping switch")
  elseif not switchToAirpods(current) then
    log.i("AirPods not connected, requesting connection via blueutil")
    connectTask = hs.task.new("/opt/homebrew/bin/blueutil", function(exitCode, stdOut, stdErr)
      connectTask = nil
      if exitCode ~= 0 then
        log.w("blueutil --connect failed (exit " .. tostring(exitCode) .. "): " .. tostring(stdErr))
        return
      end
      local attempts = 0
      local maxAttempts = 10
      local function trySwitch()
        attempts = attempts + 1
        if findAirpods() then
          switchToAirpods(current)
          if pollTimer then
            pollTimer:stop()
            pollTimer = nil
          end
        elseif attempts >= maxAttempts then
          log.w("AirPods did not appear after connection, giving up")
          if pollTimer then
            pollTimer:stop()
            pollTimer = nil
          end
        end
      end
      trySwitch()
      if not findAirpods() then pollTimer = hs.timer.doEvery(1, trySwitch) end
    end, { "--connect", airpodsAddress })
    connectTask:start()
  end

  if hs.spotify.isPlaying() then
    spotifyWasPlaying = true
    hs.spotify.pause()
    log.i("Paused Spotify")
  end
end

local function onMeetingEnd()
  if previousDevice then
    local dev = hs.audiodevice.findOutputByName(previousDevice:name())
    if dev then
      dev:setDefaultOutputDevice()
      log.i("Restored audio output to " .. dev:name())
    else
      log.w("Previous device '" .. previousDevice:name() .. "' no longer available")
    end
    previousDevice = nil
  end

  if spotifyWasPlaying then
    spotifyWasPlaying = false
    hs.spotify.play()
    log.i("Resumed Spotify")
  end
end

local watcher = hs.application.watcher.new(function(name, event, app)
  if not meetingApps[name] then return end

  if event == hs.application.watcher.launched then
    local wasActive = isMeetingActive()
    activeMeetings[name] = true
    if not wasActive then onMeetingStart() end
  elseif event == hs.application.watcher.terminated then
    activeMeetings[name] = nil
    if not isMeetingActive() then onMeetingEnd() end
  end
end)

watcher:start()
log.i("Meeting watcher started")
