local audio = require("audio")
local constants = require("constants")
local spaces = require("spaces")

local M = {}

local log = hs.logger.new("sleepwake", "info")

local function task(path, args, callback) hs.task.new(path, callback, args):start() end

local function streamDeckOff()
  log.i("Stream Deck: powering off")
  task(constants.uhubctl, { "--action", "off", "--location", constants.usbHub, "--port", constants.streamDeckPort })
end

local function onSleep()
  log.i("onSleep")
  task("/usr/bin/killall", { "Busylight_HTTP_Mac" })
  streamDeckOff()
end

local function cycleStreamDeck()
  log.i("Stream Deck: cycling")
  task(
    constants.uhubctl,
    { "--action", "cycle", "--location", constants.usbHub, "--port", constants.streamDeckPort, "--wait", "4000" },
    function(exitCode, stdout)
      if exitCode ~= 0 then
        log.i("Stream Deck: hub not found (undocked?), skipping cycle")
      elseif stdout:find("Elgato Stream Deck") then
        log.i("Stream Deck: cycle succeeded")
      else
        log.w("Stream Deck: cycle completed, waiting for USB re-enumeration")
      end
    end
  )
end

function M.restoreServices()
  log.i("restoreServices")

  cycleStreamDeck()
  audio.setDockedAudioOutput()

  task("/opt/homebrew/bin/brew", { "services", "restart", "nginx" })
  task("/usr/bin/open", { "-a", "BusylightHTTP" })

  if hs.application.find("Elgato Control Center") then task("/usr/bin/killall", { "Elgato Control Center" }) end

  hs.timer.doAfter(2, function() spaces.applyRectangleLayout() end)
end

local function onUnlock()
  log.i("onUnlock")
  M.restoreServices()
end

function M.displaysleep()
  log.i("displaysleep triggered")
  streamDeckOff()
  if hs.spotify.isPlaying() then
    hs.spotify.pause()
    log.i("Paused Spotify")
  end
  hs.caffeinate.lockScreen()
  hs.timer.doAfter(2, function()
    log.i("sleeping display")
    task("/usr/bin/pmset", { "displaysleepnow" })
  end)
end

hs.urlevent.bind("displaysleep", function() M.displaysleep() end)

local eventNames = {
  [hs.caffeinate.watcher.systemDidWake] = "systemDidWake",
  [hs.caffeinate.watcher.systemWillSleep] = "systemWillSleep",
  [hs.caffeinate.watcher.screensDidSleep] = "screensDidSleep",
  [hs.caffeinate.watcher.screensDidWake] = "screensDidWake",
  [hs.caffeinate.watcher.screensDidLock] = "screensDidLock",
  [hs.caffeinate.watcher.screensDidUnlock] = "screensDidUnlock",
  [hs.caffeinate.watcher.sessionDidResignActive] = "sessionDidResignActive",
  [hs.caffeinate.watcher.sessionDidBecomeActive] = "sessionDidBecomeActive",
}

M._caffeinateWatcher = hs.caffeinate.watcher.new(function(event)
  log.i("caffeinate event: " .. (eventNames[event] or tostring(event)))

  if event == hs.caffeinate.watcher.systemWillSleep then
    onSleep()
  elseif event == hs.caffeinate.watcher.screensDidSleep then
    streamDeckOff()
  elseif event == hs.caffeinate.watcher.screensDidUnlock then
    onUnlock()
  end
end)
M._caffeinateWatcher:start()

M._usbWatcher = hs.usb.watcher.new(function(event)
  if event.productName and event.productName:find("Stream Deck") then
    log.i("Stream Deck USB " .. event.eventType .. ": " .. event.productName)
  end
end)
M._usbWatcher:start()

return M
