local log = hs.logger.new("urlrouter", "info")
local workBrowser = "com.google.Chrome"
local spaceBrowsers = {
  [1] = workBrowser, -- Work Space
  [3] = "com.microsoft.edgemac", -- Personal Space
}
local routes = {
  {
    host = "%.slack%.com$",
    bundle = "com.tinyspeck.slackmacgap",
    name = "Slack",
    exclude = { "/ssb/", "/sso/", "/sign_in", "/signin", "/oauth" },
  },
  { url = "zoom.us/j/", bundle = "us.zoom.videomeetings", name = "Zoom" },
  { url = "zoom.us/my/", bundle = "us.zoom.videomeetings", name = "Zoom" },
}

local function browserForCurrentSpace()
  local ok, spaceID = pcall(function() return hs.spaces.activeSpaceOnScreen(hs.screen.mainScreen():getUUID()) end)
  if ok and spaceID and spaceBrowsers[spaceID] then return spaceBrowsers[spaceID] end
  return workBrowser
end

local M = {}

function M.assignCurrentSpaceTo(bundleID)
  local ok, spaceID = pcall(function() return hs.spaces.activeSpaceOnScreen(hs.screen.mainScreen():getUUID()) end)
  if not ok or not spaceID then
    log.e("assignCurrentSpaceTo: could not determine active Space ID")
    return
  end
  spaceBrowsers[spaceID] = bundleID
  log.i("assigned Space " .. spaceID .. " to " .. bundleID)
end

hs.urlevent.httpCallback = function(scheme, host, params, fullURL, senderPID)
  log.i("URL: " .. fullURL)

  for _, route in ipairs(routes) do
    if
      ((route.host and host and host:find(route.host)) or (route.url and fullURL:find(route.url, 1, true)))
      and not (
        route.exclude
        and (function()
          for _, pat in ipairs(route.exclude) do
            if fullURL:find(pat, 1, true) then return true end
          end
        end)()
      )
    then
      log.i("routing to " .. route.name)
      hs.urlevent.openURLWithBundle(fullURL, route.bundle)
      return
    end
  end

  local browser = browserForCurrentSpace()
  log.i("routing to default browser: " .. browser)
  hs.urlevent.openURLWithBundle(fullURL, browser)
end

return M
