local log = hs.logger.new("urlrouter", "info")
local defaultBrowser = "com.google.Chrome"
local routes = {
  { host = "%.slack%.com$", bundle = "com.tinyspeck.slackmacgap", name = "Slack" },
  { url = "zoom.us/j/", bundle = "us.zoom.videomeetings", name = "Zoom" },
  { url = "zoom.us/my/", bundle = "us.zoom.videomeetings", name = "Zoom" },
}

hs.urlevent.httpCallback = function(scheme, host, params, fullURL, senderPID)
  log.i("URL: " .. fullURL)

  for _, route in ipairs(routes) do
    if (route.host and host and host:find(route.host)) or (route.url and fullURL:find(route.url, 1, true)) then
      log.i("routing to " .. route.name)
      hs.urlevent.openURLWithBundle(fullURL, route.bundle)
      return
    end
  end

  log.i("routing to default browser")
  hs.urlevent.openURLWithBundle(fullURL, defaultBrowser)
end
