local log = hs.logger.new("urlrouter", "info")
local workBrowser = "com.google.Chrome"
local spaceBrowsers = {
  [1] = workBrowser, -- Work Space
  [3] = "com.microsoft.edgemac", -- Personal Space
}
local routes = {
  {
    host = "%.slack%.com$",
    bundle = "com.tinyspeck.slackmacgap",
    name = "Slack",
    exclude = { "/ssb/", "/sso/", "/sign_in", "/signin", "/oauth" },
  },
  { url = "zoom.us/j/", bundle = "us.zoom.videomeetings", name = "Zoom" },
  { url = "zoom.us/my/", bundle = "us.zoom.videomeetings", name = "Zoom" },
}

local slackTeams = {
  gitlab = "E03N1RJJX7C",
}

local function slackDeepLink(fullURL)
  local subdomain, channel, ts = fullURL:match("https?://([^%.]+)%.slack%.com/archives/([^/?]+)/p(%d+)")
  if not channel or not ts then return nil end
  if #ts <= 6 then return nil end
  local message = ts:sub(1, #ts - 6) .. "." .. ts:sub(#ts - 5)
  local deepLink = "slack://channel?id=" .. channel .. "&message=" .. message
  local team = slackTeams[subdomain]
  if team then deepLink = deepLink .. "&team=" .. team end
  local threadTS = fullURL:match("[?&]thread_ts=([%d%.]+)")
  if threadTS then deepLink = deepLink .. "&thread_ts=" .. threadTS end
  return deepLink
end

local function browserForCurrentSpace()
  local ok, spaceID = pcall(function() return hs.spaces.activeSpaceOnScreen(hs.screen.mainScreen():getUUID()) end)
  if ok and spaceID and spaceBrowsers[spaceID] then return spaceBrowsers[spaceID] end
  return workBrowser
end

local M = {}

function M.assignCurrentSpaceTo(bundleID)
  local ok, spaceID = pcall(function() return hs.spaces.activeSpaceOnScreen(hs.screen.mainScreen():getUUID()) end)
  if not ok or not spaceID then
    log.e("assignCurrentSpaceTo: could not determine active Space ID")
    return
  end
  spaceBrowsers[spaceID] = bundleID
  log.i("assigned Space " .. spaceID .. " to " .. bundleID)
end

hs.urlevent.httpCallback = function(scheme, host, params, fullURL, senderPID)
  log.i("URL: " .. fullURL)

  for _, route in ipairs(routes) do
    if
      ((route.host and host and host:find(route.host)) or (route.url and fullURL:find(route.url, 1, true)))
      and not (
        route.exclude
        and (function()
          for _, pat in ipairs(route.exclude) do
            if fullURL:find(pat, 1, true) then return true end
          end
        end)()
      )
    then
      log.i("routing to " .. route.name)
      if route.bundle == "com.tinyspeck.slackmacgap" then
        local deepLink = slackDeepLink(fullURL)
        if deepLink then
          log.i("slack deep link: " .. deepLink)
          hs.urlevent.openURLWithBundle(deepLink, route.bundle)
          return
        end
      end
      hs.urlevent.openURLWithBundle(fullURL, route.bundle)
      return
    end
  end

  local browser = browserForCurrentSpace()
  log.i("routing to default browser: " .. browser)
  hs.urlevent.openURLWithBundle(fullURL, browser)
end

return M
