local constants = require("constants")
local usb = require("usb")
local log = hs.logger.new("webcam", "info")
local task = nil
local lastAction = nil

local M = {
  apps = {
    ["Zoom"] = true,
    ["YoloLiv Compose"] = true,
  },
}

local function runningApps()
  local names = {}
  for name in pairs(M.apps) do
    if hs.application.get(name) then table.insert(names, name) end
  end
  return names
end

local function setPower(action, reason)
  if action == lastAction then
    log.i("Skipping " .. action .. " (already in that state) [" .. (reason or "?") .. "]")
    return
  end
  lastAction = action
  log.i("Setting power " .. action .. " [" .. (reason or "?") .. "]")
  task = usb.power(constants.usbHub3, constants.webcamPort, action, function(exitCode)
    task = nil
    if exitCode == 0 then log.i("Webcam powered " .. action) end
  end)
end

function M.on(reason) setPower("on", reason or "M.on") end

function M.off(reason)
  local apps = runningApps()
  if #apps > 0 then
    log.w("Refusing to power off; meeting app running: " .. table.concat(apps, ", ") .. " [" .. (reason or "?") .. "]")
    return
  end
  setPower("off", reason or "M.off")
end

function M.anyAppRunning() return #runningApps() > 0 end

function M.reconcile(reason)
  reason = reason or "reconcile"
  local apps = runningApps()
  if #apps > 0 then
    setPower("on", reason .. " (apps: " .. table.concat(apps, ", ") .. ")")
  else
    setPower("off", reason .. " (no apps)")
  end
end

M.reconcile("boot")

M._reconcileTimer = hs.timer.doEvery(60, function() M.reconcile("periodic") end)

return M
