local constants = require("constants")
local usb = require("usb")
local log = hs.logger.new("webcam", "info")
local task = nil

local M = {
  apps = {
    ["zoom.us"] = true,
    ["YoloLiv Compose"] = true,
  },
}

local function setPower(action)
  task = usb.power(constants.usbHub3, constants.webcamPort, action, function(exitCode)
    task = nil
    if exitCode == 0 then log.i("Webcam powered " .. action) end
  end)
end

function M.on()
  setPower("on")
end

function M.off()
  setPower("off")
end

function M.anyAppRunning()
  for name in pairs(M.apps) do
    if hs.application.get(name) then return true end
  end
  return false
end

function M.reconcile()
  if M.anyAppRunning() then M.on() else M.off() end
end

M.reconcile()

return M
