#!/usr/bin/env zsh

# Navigation keys - must be set after zsh-vi-mode loads since it overrides keymaps
for keymap in viins vicmd emacs; do
  # Home/End
  bindkey -M $keymap '^[[H'  beginning-of-line  # xterm
  bindkey -M $keymap '^[[F'  end-of-line        # xterm
  bindkey -M $keymap '^[[1~' beginning-of-line  # linux/screen
  bindkey -M $keymap '^[[4~' end-of-line        # linux/screen
  bindkey -M $keymap '^[OH'  beginning-of-line  # application mode
  bindkey -M $keymap '^[OF'  end-of-line        # application mode
  # Ctrl+Left/Right
  bindkey -M $keymap '^[[1;5C' forward-word     # xterm
  bindkey -M $keymap '^[[1;5D' backward-word    # xterm
done

# Keypad
# 0 . Enter
bindkey -s "^[Op" "0"
bindkey -s "^[Ol" "+"
bindkey -s "^[OM" "^M"
# 1 2 3
bindkey -s "^[Oq" "1"
bindkey -s "^[Or" "2"
bindkey -s "^[Os" "3"
# 4 5 6
bindkey -s "^[Ot" "4"
bindkey -s "^[Ou" "5"
bindkey -s "^[Ov" "6"
# 7 8 9
bindkey -s "^[Ow" "7"
bindkey -s "^[Ox" "8"
bindkey -s "^[Oy" "9"
# + -  * /
bindkey -s "^[Ok" "+"
bindkey -s "^[On" "."
bindkey -s "^[OR" "*"
bindkey -s "^[OQ" "/"
bindkey -s "^[OS" "-"

bindkey ' ' magic-space # Auto-expand commands on pressing space
