#!/usr/bin/env bash
set -euo pipefail

osascript <<'APPLESCRIPT'
tell application "iTerm2"
  activate

  if (count of windows) = 0 then
    create window with profile "Default"
  else
    tell current window
      create tab with profile "Default"
    end tell
  end if

  tell current window
    create tab with profile "GDK"

    create tab with profile "GDK rails console"
    tell current session of current tab
      split vertically with profile "GDK development logs"
    end tell

    create tab with profile "GDK Postgres console"
    create tab with profile "Clickhouse client"
  end tell
end tell
APPLESCRIPT

(cd "$HOME/gitlab-development-kit" && "$HOME/.local/share/mise/shims/gdk" start &)
"$HOME/.local/bin/gkg" server start --register-mcp "$HOME/.gitlab/duo/mcp.json" --detached
