#!/usr/bin/env zsh

set -o pipefail

YADM_SCRIPTS=$( cd -- "$( dirname -- ${(%):-%x} )/../scripts" &> /dev/null && pwd )

source "${YADM_SCRIPTS}/run-checks-common.zsh"

check_app_running() {
  local app_name=${1}

  print_op_stay "Checking if ${app_name} is running"
  if pgrep "${app_name}" >/dev/null; then
    print_ok
    return
  fi

  open -a "${app_name}"
  sleep 1
  if pgrep "${app_name}" >/dev/null; then
    print_failure "${app_name} is not running (fixed)"
  else
    print_failure "${app_name} is not running"
    any_failed=1
  fi
}

check_stream_deck_usb() {
  print_op_stay "Checking Stream Deck USB port location"
  local hub port
  eval "$(hs -c 'local c = require("constants"); return "hub=" .. c.usbHub .. " port=" .. c.streamDeckPort')"
  local i=0
  while (( i < 20 )); do
    if uhubctl --location "$hub" --port "$port" 2>/dev/null | grep "Elgato Stream Deck XL" >/dev/null; then
      print_ok
      return
    fi
    sleep 0.5
    i=$((i + 1))
  done
  print_failure "Stream Deck not found at uhubctl location $hub port $port"
  any_failed=1
}

probe_busylight_endpoint() {
  local url=$1
  local body http_code
  body=$(curl --silent --max-time 0.5 --write-out '\n%{http_code}' "$url" 2>/dev/null)
  local rc=$?
  http_code=${body##*$'\n'}
  body=${body%$'\n'*}
  printf '%s\n%s\n%s\n' "$rc" "$http_code" "$body"
}

check_busylight_local() {
  print_op_stay "Checking Busylight HTTP server (direct)"
  local url="http://localhost:8989?action=currentpresence"
  local result rc http_code body
  result=$(probe_busylight_endpoint "$url")
  rc=${${(f)result}[1]}
  http_code=${${(f)result}[2]}
  body=${${(f)result}[3]}

  if [[ $rc -eq 0 && $http_code == 200 ]]; then
    print_ok "$(echo "$body" | jq -r '.runningcommand.parameter')"
    return
  fi

  if [[ $rc -eq 0 && $http_code == 404 ]] && echo "$body" | grep -q NO_DEVICE; then
    print_warn "Busylight device not connected"
    return
  fi

  echo
  if pgrep BusylightHTTP >/dev/null; then
    print_failure "Busylight HTTP server is running, but API endpoint can't be reached"
    any_failed=1
    return
  fi

  print_failure "Busylight HTTP server is not running, attempting restart..."
  open -a BusylightHTTP
  local i=0
  while (( i < 10 )); do
    sleep 0.5
    result=$(probe_busylight_endpoint "$url")
    rc=${${(f)result}[1]}
    http_code=${${(f)result}[2]}
    body=${${(f)result}[3]}
    if [[ $rc -eq 0 && ($http_code == 200 || $http_code == 404) ]]; then
      if [[ $http_code == 404 ]] && echo "$body" | grep -q NO_DEVICE; then
        print_warn "Busylight HTTP server restarted (no device connected)"
      else
        print_ok "(restarted)"
      fi
      return
    fi
    i=$((i + 1))
  done

  print_failure "Busylight HTTP server failed to start"
  any_failed=1
}

check_nginx() {
  print_op_stay "Checking nginx"
  if pgrep nginx >/dev/null; then
    print_ok
    return
  fi

  echo
  brew services restart nginx
  sleep 2
  if pgrep nginx >/dev/null; then
    print_failure "nginx is not running (fixed)"
  else
    print_failure "nginx is not running"
    any_failed=1
  fi
}

check_busylight_proxy() {
  print_op_stay "Checking Busylight HTTP server (via nginx)"
  local url="http://gitlab-macbookpro:18989?action=currentpresence"
  local result rc http_code body
  result=$(probe_busylight_endpoint "$url")
  rc=${${(f)result}[1]}
  http_code=${${(f)result}[2]}
  body=${${(f)result}[3]}

  if [[ $rc -eq 0 && $http_code == 200 ]]; then
    print_ok "$(echo "$body" | jq -r '.runningcommand.parameter')"
    return
  fi

  if [[ $rc -eq 0 && $http_code == 404 ]] && echo "$body" | grep -q NO_DEVICE; then
    print_warn "Busylight device not connected"
    return
  fi

  echo
  print_failure "Busylight HTTP server is not reachable through nginx proxy"
  any_failed=1
}

check_gdk_wakatime_projects() {
  [[ -n "$GDK_ROOT" ]] || return 0

  local wakatime_dirs=("$GDK_ROOT")
  for subdir in "$GDK_ROOT"/*/; do
    local d="${subdir%/}"
    [[ "$(git -C "$d" rev-parse --show-toplevel 2>/dev/null)" == "$d" ]] && wakatime_dirs+=("$d")
  done

  local _line
  for wd in "${wakatime_dirs[@]}"; do
    local wp_file="$wd/.wakatime-project"
    local label="${wd#$GDK_ROOT/}"
    [[ "$wd" == "$GDK_ROOT" ]] && label="(root)"

    print_op_stay "Checking .wakatime-project in GDK $label"
    if ! git -C "$wd" remote get-url origin &>/dev/null; then
      print_ok "(no remote, skipped)"
    elif [[ -f "$wp_file" ]] && { read -r _line < "$wp_file" && [[ -n "$_line" ]]; }; then
      print_ok "$_line"
    else
      print_failure ".wakatime-project missing or empty in $wd"
      any_failed=1
    fi
  done
}

check_glab_auth() {
  print_op_stay "Checking glab authentication"
  if ! command -v glab >/dev/null 2>&1; then
    echo
    print_failure "glab is not installed"
    any_failed=1
    return
  fi

  if glab auth status >/dev/null 2>&1; then
    print_ok
  else
    echo
    print_failure "glab is not authenticated (run: glab auth login)"
    any_failed=1
  fi
}

check_hammerspoon_bluetooth() {
  print_op_stay "Checking Hammerspoon Bluetooth permission"
  local hs_bundle_id="org.hammerspoon.Hammerspoon"
  if defaults read /Library/Preferences/com.apple.Bluetooth.plist 2>/dev/null | grep -q "$hs_bundle_id"; then
    print_ok
    return
  fi

  local tcc_db="$HOME/Library/Application Support/com.apple.TCC/TCC.db"
  if [[ -r "$tcc_db" ]] && sqlite3 "$tcc_db" "SELECT client FROM access WHERE service='kTCCServiceBluetoothAlways' AND client='$hs_bundle_id' AND auth_value=2;" 2>/dev/null | grep -q "$hs_bundle_id"; then
    print_ok
    return
  fi

  echo
  print_failure "Hammerspoon lacks Bluetooth permission (System Settings > Privacy & Security > Bluetooth)"
  any_failed=1
}

check_app_running 'Hammerspoon'
check_hammerspoon_bluetooth
check_app_running 'Stream Deck'

if uhubctl >/dev/null 2>&1; then
  check_stream_deck_usb
  check_nginx
  check_busylight_local
  check_busylight_proxy
fi

check_app_running 'Home Assistant'
check_glab_auth
check_gdk_wakatime_projects

if (( any_failed )); then
  printf "${YELLOW}%s${NC}\n" "⚠️  Checks finished with errors/warnings!"
  (exit 1)
else
  printf "${GREEN}%s${NC}\n" "✅ Checks finished!"
fi
