#!/usr/bin/env bash

set -o pipefail

export PATH="$PATH:/usr/local/bin:/opt/homebrew/bin"

tsh login --no-use-local-ssh-agent --proxy=teleport.gstg.gitlab.net
tsh db login --no-use-local-ssh-agent --db-user=console-ro --db-name=gitlabhq_production db-secondary-ci

pgcli "$(tsh db config --format=json db-secondary-ci | jq -r '"postgres://" + .user + "@" + .host + ":" + (.port | tostring) + "/" + .database + "?sslrootcert=" + .ca + "&sslcert=" + .cert + "&sslkey=" + .key + "&sslmode=verify-full"')"

tsh db logout

tsh logout
