#!/usr/bin/env bash

YADM_SCRIPTS=$(cd -- "$(dirname -- "${BASH_SOURCE[0]}")/../scripts" &>/dev/null && pwd)

source "${YADM_SCRIPTS}/colors.sh"

printf "${YELLOW}%s${NC}\n" "Updating Entware packages..."
opkg update && opkg upgrade

printf "${YELLOW}%s${NC}\n" "Updating mise packages..."
export MISE_INSTALL_ARCH=x64-musl
yes | mise self-update
(cd ~ && mise plugin update && mise install --yes && mise upgrade)

printf "${YELLOW}%s${NC}\n" "Updating python packages..."
pip3 list --outdated --format=json | jq -r '.[] | .name+"="+.latest_version' |
  grep -v '^-e' |
  cut -d = -f 1 |
  xargs -r -n1 pip3 install --use-pep517 -U || printf "${RED}%s${NC}\n" "Failed to update Python packages!"

wget -q https://raw.githubusercontent.com/git/git/master/contrib/git-jump/git-jump -O "$HOME/opt/bin/git-jump"
chmod +x "$HOME/opt/bin/git-jump"

"${YADM_SCRIPTS}/update-common.zsh"
