#!/usr/bin/env bash

YADM_SCRIPTS=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )/../scripts" &> /dev/null && pwd )

source "${YADM_SCRIPTS}/colors.sh"

source "${YADM_SCRIPTS}/enable-touchid-on-terminal.sh"
source "${YADM_SCRIPTS}/relink-dotfiles.sh"

# Update Homebrew (Cask) & packages
printf "${YELLOW}%s${NC}\n" "Updating brew..."
brew update
brew upgrade

"${YADM_SCRIPTS}/update-common.zsh"

printf "${YELLOW}%s${NC}\n" "Updating asdf..."
asdf plugin-update --all
echo -e "fzf\ngolangci-lint\nshellcheck" | xargs -I {} bash -c 'asdf global {} $(asdf list {} | sort --ignore-leading-blanks --version-sort --reverse | head -n1)'

# Update npm packages
printf "${YELLOW}%s${NC}\n" "Updating npm global packages..."
command -v npm >/dev/null && npm update -g

# Update nvim.coc extensions
printf "${YELLOW}%s${NC}\n" "Updating nvim.coc extensions..."
nvim -c 'CocUpdateSync|q'

# Fix GPG agent symlink if broken
if [[ ! -x /usr/local/bin/gpg-agent || $(readlink /usr/local/bin/gpg-agent) != /usr/local/MacGPG2/bin/gpg-agent ]]; then
  sudo ln -sf /usr/local/MacGPG2/bin/gpg-agent /usr/local/bin/gpg-agent
fi
