#!/usr/bin/env zsh

YADM_SCRIPTS=$( cd -- "$( dirname -- ${(%):-%x} )/../scripts" &> /dev/null && pwd )

source "${YADM_SCRIPTS}/colors.sh"

_update_total=0; for _f in ${(%):-%x} "${YADM_SCRIPTS}/update-common.zsh"; do (( _update_total += $(grep -c '^[[:space:]]*_update_step ' "$_f" 2>/dev/null || echo 0) )); done
_update_current=0
_progress_offset=${PROGRESS_OFFSET:-0}
_progress_range=${PROGRESS_RANGE:-100}
_update_step() {
  (( _update_current++ ))
  iterm2_progress $(( _progress_offset + (_update_current * _progress_range / _update_total) ))
  iterm2_badge "update: $1"
}

fpath=(~/.shellrc/zshrc.d/functions $fpath)
autoload -Uz iterm2_progress iterm2_badge iterm2_notify

iterm2_badge "update: starting"
if [[ -z "${PROGRESS_OFFSET+x}" ]]; then
  iterm2_progress -i
else
  iterm2_progress "$_progress_offset"
fi

_update_cleanup() {
  local rc=$?
  if [[ $rc -ne 0 ]]; then
    iterm2_progress -e
    iterm2_badge "update: FAILED"
    iterm2_notify "update failed"
  elif [[ -z "${PROGRESS_OFFSET+x}" ]]; then
    iterm2_progress 100
    iterm2_badge -c
    iterm2_progress -c
    iterm2_notify "update complete"
  fi
  echo
}
trap _update_cleanup EXIT

_update_step "entware"
printf "${YELLOW}%s${NC}\n" "Updating Entware packages..."
opkg update && opkg upgrade

_update_step "mise"
printf "${YELLOW}%s${NC}\n" "Updating mise packages..."
export MISE_INSTALL_ARCH=x64-musl
yes | mise self-update
(cd ~ && mise plugin update && mise install --yes && mise upgrade)

_update_step "python"
printf "${YELLOW}%s${NC}\n" "Updating python packages..."
pip3 list --outdated --format=json | jq -r '.[] | .name+"="+.latest_version' |
  grep -v '^-e' |
  cut -d = -f 1 |
  xargs -r -n1 pip3 install --use-pep517 -U || printf "${RED}%s${NC}\n" "Failed to update Python packages!"

wget -q https://raw.githubusercontent.com/git/git/master/contrib/git-jump/git-jump -O "$HOME/opt/bin/git-jump"
chmod +x "$HOME/opt/bin/git-jump"

_update_step "tmux plugins"
printf "${YELLOW}%s${NC}\n" "Updating tmux plugins..."
~/.tmux/plugins/tpm/bin/update_plugins all
~/.tmux/plugins/tpm/bin/clean_plugins

_update_step "pre-commit"
printf "${YELLOW}%s${NC}\n" "Installing /share/Container pre-commit hooks..."
(cd /share/Container && pre-commit install --install-hooks)

source "${YADM_SCRIPTS}/update-common.zsh"


