#!/usr/bin/env bash

YADM_SCRIPTS=$(cd -- "$(dirname -- "${BASH_SOURCE[0]}")/../scripts" &>/dev/null && pwd)

source "${YADM_SCRIPTS}/colors.sh"

source "${YADM_SCRIPTS}/enable-touchid-on-terminal.sh"
source "${YADM_SCRIPTS}/relink-dotfiles.sh"

# Update Homebrew (Cask) & packages
printf "${YELLOW}%s${NC}\n" "Updating brew..."
brew update
brew upgrade

printf "${YELLOW}%s${NC}\n" "Updating rtx plugins..."
(cd ~ && rtx install --install-missing)

# Update npm packages
printf "${YELLOW}%s${NC}\n" "Updating npm global packages..."
command -v npm >/dev/null && npm update -g

# Fix GPG agent symlink if broken
sys_gpg_agent='/usr/local/bin/gpg-agent'
if [[ ! -x ${sys_gpg_agent} || $(readlink ${sys_gpg_agent}) != /usr/local/MacGPG2/bin/gpg-agent ]]; then
  sudo ln -sf /usr/local/MacGPG2/bin/gpg-agent ${sys_gpg_agent}
fi

"${YADM_SCRIPTS}/update-common.zsh"

if [[ $(yadm config local.class) == 'Work' ]]; then
  "${YADM_SCRIPTS}/update-work.zsh"
fi
