#!/usr/bin/env bash

YADM_SCRIPTS=$(cd -- "$(dirname -- "${BASH_SOURCE[0]}")/../scripts" &>/dev/null && pwd)

source "${YADM_SCRIPTS}/colors.sh"

source "${YADM_SCRIPTS}/enable-touchid-on-terminal.sh"
source "${YADM_SCRIPTS}/relink-dotfiles.sh"

# Check if mDNS is operational (sometimes Bonjour is broken on M1 and we need to reset the adapter)
printf "${YELLOW}%s${NC}\n" "Checking mDNS..."
(timeout 1 dns-sd -Z _home-assistant._tcp. local. | grep 'ha.pombei.ro' >/dev/null)
if [[ $? -eq 1 ]]; then
  # Reset network adapter in case it is messed up
  interface=en0

  echo "Resetting network adapter..."
  sudo ifconfig "$interface" down && sudo ifconfig "$interface" up

  echo "Waiting for network adapter to become available..."
  while ! curl http://ipecho.net/plain >/dev/null 2>&1; do
    sleep 1
  done

  echo "Network adapter is now available."
fi

# Update Homebrew (Cask) & packages
printf "${YELLOW}%s${NC}\n" "Updating brew..."
brew update
brew upgrade

printf "${YELLOW}%s${NC}\n" "Updating rtx plugins..."
(cd ~ && rtx plugins update && rtx install --install-missing)

# Update npm packages
printf "${YELLOW}%s${NC}\n" "Updating npm global packages..."
command -v npm >/dev/null && npm update -g

# Fix GPG agent symlink if broken
sys_gpg_agent='/usr/local/bin/gpg-agent'
if [[ ! -x ${sys_gpg_agent} || $(readlink ${sys_gpg_agent}) != /usr/local/MacGPG2/bin/gpg-agent ]]; then
  sudo ln -sf /usr/local/MacGPG2/bin/gpg-agent ${sys_gpg_agent}
fi

"${YADM_SCRIPTS}/update-common.zsh"

if [[ $(yadm config local.class) == 'Work' ]]; then
  "${YADM_SCRIPTS}/update-work.zsh"
fi
