#!/usr/bin/env bash

YADM_SCRIPTS=$(cd -- "$(dirname -- "${BASH_SOURCE[0]}")/../scripts" &>/dev/null && pwd)

source "${YADM_SCRIPTS}/colors.sh"

source "${YADM_SCRIPTS}/relink-dotfiles.sh"

# Update Homebrew (Cask) & packages
printf "${YELLOW}%s${NC}\n" "Updating brew..."
brew update
brew upgrade

printf "${YELLOW}%s${NC}\n" "Updating mise plugins..."
(cd ~ && mise plugins update && mise install --yes && mise upgrade)

"${YADM_SCRIPTS}/update-common.zsh"

if [[ $(yadm config local.class) == 'Work' ]]; then
  "${YADM_SCRIPTS}/update-work.zsh"
fi
