#!/usr/bin/env bash

YADM_SCRIPTS=$(cd -- "$(dirname -- "${BASH_SOURCE[0]}")/../scripts" &>/dev/null && pwd)

source "${YADM_SCRIPTS}/colors.sh"

printf "${YELLOW}%s${NC}\n" "Updating Entware packages..."
opkg update && opkg upgrade

printf "${YELLOW}%s${NC}\n" "Updating rtx packages..."
rtx self-update
(cd ~ && rtx install --install-missing)

printf "${YELLOW}%s${NC}\n" "Updating python packages..."
pip3 list --outdated --format=json | jq -r '.[] | .name+"="+.latest_version' |
  grep -v '^-e' |
  cut -d = -f 1 |
  xargs -r -n1 pip3 install --use-pep517 -U || printf "${RED}%s${NC}\n" "Failed to update Python packages!"

"${YADM_SCRIPTS}/update-common.zsh"
