#!/usr/bin/env bash

YADM_SCRIPTS=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )/../scripts" &> /dev/null && pwd )

source "${YADM_SCRIPTS}/colors.sh"

printf "${YELLOW}%s${NC}\n" "Updating Entware packages..."
opkg update && opkg upgrade

printf "${YELLOW}%s${NC}\n" "Updating asdf packages..."
asdf update
asdf plugin-update --all
set +e
asdf plugin list --no-run-if-empty | sort | xargs -I {} -P 8 bash -c 'asdf install {} $(asdf list {} | sort --ignore-leading-blanks --version-sort --reverse | head -n1)'
asdf plugin list --no-run-if-empty | sort | xargs -I {} bash -c 'asdf global {} $(asdf list {} | sort --ignore-leading-blanks --version-sort --reverse | head -n1)'
set -e
asdf reshim golang

printf "${YELLOW}%s${NC}\n" "Updating python packages..."
pip3 list --outdated --format=freeze | grep -v '^\-e' | cut -d = -f 1 | xargs --no-run-if-empty -n1 pip3 install -U

# Update nvim.coc extensions
printf "${YELLOW}%s${NC}\n" "Updating nvim.coc extensions..."
nvim -c 'CocUpdateSync|q'

"${YADM_SCRIPTS}/update-common.zsh"

