#!/usr/bin/env bash

YADM_SCRIPTS=$(cd -- "$(dirname -- "${BASH_SOURCE[0]}")/../scripts" &>/dev/null && pwd)

source "${YADM_SCRIPTS}/colors.sh"

printf "${YELLOW}%s${NC}\n" "Updating Entware packages..."
opkg update && opkg upgrade

printf "${YELLOW}%s${NC}\n" "Updating rtx packages..."
rtx self-update
set +e
export RTX_MISSING_RUNTIME_BEHAVIOR=autoinstall
rtx plugin ls | grep -vE '^(bat|ctop|dust|fzf|golang|hadolint|jq|nodejs|ripgrep|rust|shellcheck)$' | \
  sort | \
  sed -E 's/(.*)/\1@latest/' | \
  xargs rtx global
unset RTX_MISSING_RUNTIME_BEHAVIOR
set -e

printf "${YELLOW}%s${NC}\n" "Updating python packages..."
pip3 list --outdated --format=json | jq -r '.[] | .name+"="+.latest_version' |
  grep -v '^-e' |
  cut -d = -f 1 |
  xargs -r -n1 pip3 install --use-pep517 -U || printf "${RED}%s${NC}\n" "Failed to update Python packages!"

"${YADM_SCRIPTS}/update-common.zsh"
