# Proxy external requests from Home Assistant to Alfred and the Busylight HTTP server
server {
  listen      18989;
  server_name localhost;

  location /trigger-alfred {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /opt/homebrew/etc/nginx/bin/trigger-alfred.sh;
    fastcgi_pass 127.0.0.1:9000;
  }

  location / {
    proxy_pass http://localhost:8989;
  }
}
