# Ghostty Configuration - Work Profile
# See: https://ghostty.org/docs/config

# =============================================================================
# Font
# =============================================================================
font-family = "MesloLGS Nerd Font Mono"
font-size = 15

# =============================================================================
# Color Scheme - Gruvbox Dark Hard
# =============================================================================
theme = "Gruvbox Dark Hard"

# =============================================================================
# Window
# =============================================================================
window-width = 180
window-height = 40
window-padding-x = 4
window-padding-y = 4

# =============================================================================
# Cursor
# =============================================================================
cursor-style = underline
cursor-style-blink = true

# =============================================================================
# Terminal
# =============================================================================
scrollback-limit = 100000
mouse-hide-while-typing = true
copy-on-select = clipboard

# Audible bell disabled (Ghostty doesn't have visual-bell option)

# =============================================================================
# macOS Specific
# =============================================================================
macos-option-as-alt = left
window-decoration = true
macos-titlebar-style = native

# =============================================================================
# Keybindings - iTerm2-like
# =============================================================================
# Pane splits
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down

# Pane navigation
keybind = cmd+left_bracket=goto_split:previous
keybind = cmd+right_bracket=goto_split:next
keybind = ctrl+cmd+left=goto_split:left
keybind = ctrl+cmd+right=goto_split:right
keybind = ctrl+cmd+up=goto_split:top
keybind = ctrl+cmd+down=goto_split:bottom

# Close pane/tab
keybind = cmd+w=close_surface

# Scrollback
keybind = cmd+home=scroll_to_top
keybind = cmd+end=scroll_to_bottom
keybind = shift+page_up=scroll_page_up
keybind = shift+page_down=scroll_page_down

# Note: Ghostty doesn't support running commands in new tabs via keybindings
# For SSH shortcuts (nas, unifi), manually open a tab and run ssh
# For GDK workspace, run: ~/.config/ghostty/scripts/gdk-workspace.sh
