# Turn on mouse support
set -g mouse on

set-option -g focus-events on

# Use the mouse drag to re-order windows
bind-key -n MouseDrag1Status swap-window -t=

# Fix Ctrl-arrows bindings on QNAP
set -g xterm-keys on

# Enable italics in tmux (as per https://weibeld.net/terminals-and-shells/italics.html)
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

source ~/.shellrc/zshrc.d/configs/tmux-common.conf
