# Turn on mouse support
#setw -g mouse on

set-option -g focus-events on

# Use the mouse drag to re-order windows
bind-key -n MouseDrag1Status swap-window -t=

# Fix Ctrl-arrows bindings on QNAP
set -g xterm-keys on

bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
