# Turn on mouse support
set -g mouse on

set-option -g focus-events on
set-option -g allow-passthrough on

# Enable clipboard integration via OSC 52 for remote sessions
set -g set-clipboard on
set -as terminal-features ',tmux*:clipboard'

# Use the mouse drag to re-order windows
bind-key -n MouseDrag1Status swap-window -t=

# Fix Ctrl-arrows bindings on QNAP
set -g xterm-keys on

# Enable italics in tmux (as per https://weibeld.net/terminals-and-shells/italics.html)
set -g default-terminal $ZSH_TMUX_TERM
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set -as terminal-features ",*:RGB"

bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# List of plugins
set -g @plugin tmux-plugins/tpm
set -g @plugin tmux-plugins/tmux-sensible
set -g @plugin tmux-plugins/tmux-pain-control
set -g @plugin 'alexwforsythe/tmux-which-key'

set -g @plugin 'christoomey/vim-tmux-navigator' # Pairs with https://github.com/christoomey/vim-tmux-navigator
set -g @vim_navigator_mapping_left "C-Left M-h"
set -g @vim_navigator_mapping_right "C-Right M-l"
set -g @vim_navigator_mapping_up "M-k"
set -g @vim_navigator_mapping_down "M-j"
set -g @vim_navigator_mapping_prev "M-\\"

set -g @plugin egel/tmux-gruvbox
set -g @tmux-gruvbox 'dark256' # or 'light256'

# Status bar configuration - show session name only (after theme loads)
set -g status-left "[#S] "
set -g status-left-length 50

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
