# Turn on mouse support
set -g mouse on

set-option -g focus-events on
set-option -g allow-passthrough on

# Enable clipboard integration via OSC 52 for remote sessions
set -g set-clipboard on
set -as terminal-features ',tmux*:clipboard'

# Use the mouse drag to re-order windows
bind-key -n MouseDrag1Status swap-window -t=

# Fix Ctrl-arrows bindings on QNAP
set -g xterm-keys on

# Enable italics in tmux (as per https://weibeld.net/terminals-and-shells/italics.html)
set -g default-terminal $ZSH_TMUX_TERM
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set -as terminal-features ",*:RGB"

bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

source $HOME/.shellrc/zshrc.d/configs/tmux-common.conf

# Status bar configuration - show session name only (after theme loads)
set -g status-left "[#S] "
set -g status-left-length 50
