{
  "servers": [
    {
      "name": "gitlab",
      "description": "GitLab MCP server",
      "url": "https://gitlab.com/api/v4/mcp"
    },
    {
      "name": "gitlab-knowledge-graph",
      "description": "GitLab repository knowledge graph and code analysis",
      "command": ["npx", "-y", "mcp-remote@latest", "http://localhost:27495/mcp"]
    },
    {
      "name": "context7",
      "description": "Library documentation and code examples",
      "type": "local",
      "command": ["npx", "-y", "@upstash/context7-mcp"]
    },
    {
      "name": "pinchtab",
      "description": "Browser control for AI agents via PinchTab",
      "type": "local",
      "command": ["pinchtab", "mcp"]
    },
    {
      "name": "websearch",
      "description": "Web search via Exa AI",
      "type": "remote",
      "url": "https://mcp.exa.ai/mcp?tools=web_search_exa"
    },
    {
      "name": "grep_app",
      "description": "GitHub code search via grep.app",
      "type": "remote",
      "url": "https://mcp.grep.app"
    },
    {
      "name": "glean_default",
      "description": "GitLab enterprise search and knowledge discovery via Glean",
      "type": "remote",
      "url": "https://gitlab-be.glean.com/mcp/default"
    },
    {
      "name": "incident_io",
      "description": "Gitlab.com incident management tool",
      "type": "local",
      "command": ["/Users/pedropombeiro/.incidentio/incident"]
    }
  ]
}
