{
  "mode": "multi-server",
  "servers": [
    {
      "name": "gitlab",
      "description": "GitLab API: issues, MRs, pipelines, repositories",
      "type": "local",
      "command": [
        "npx",
        "mcp-remote@latest",
        "https://gitlab.com/api/v4/mcp",
        "--static-oauth-client-metadata",
        "{\"scope\": \"mcp\"}"
      ]
    },
    {
      "name": "gitlab-knowledge-graph",
      "description": "GitLab repository knowledge graph and code analysis",
      "type": "remote",
      "url": "http://localhost:27495/mcp"
    },
    {
      "name": "context7",
      "description": "Library documentation and code examples",
      "type": "local",
      "command": ["npx", "-y", "@upstash/context7-mcp"]
    },
    {
      "name": "websearch",
      "description": "Web search via Exa AI",
      "type": "remote",
      "url": "https://mcp.exa.ai/mcp?tools=web_search_exa"
    },
    {
      "name": "grep_app",
      "description": "GitHub code search via grep.app",
      "type": "remote",
      "url": "https://mcp.grep.app"
    },
    {
      "name": "glean",
      "description": "GitLab enterprise search and knowledge discovery via Glean",
      "type": "local",
      "command": ["npx", "mcp-remote@latest", "https://gitlab-be.glean.com/mcp/default"]
    }
  ],
  "discovery": {
    "cache_strategy": "session",
    "cache_ttl": 3600
  }
}

