-- mason-tool-installer.nvim (https://github.com/WhoIsSethDaniel/mason-tool-installer.nvim)
--  Install and upgrade third party tools automatically.
--  Replaces mason-null-ls.nvim's ensure_installed functionality with a dedicated
--  tool installer that runs on startup and handles concurrent installs correctly.

return {
  "WhoIsSethDaniel/mason-tool-installer.nvim",
  dependencies = {
    "mason-org/mason.nvim",
  },
  opts = {
    ensure_installed = {
      "actionlint",
      "docker-compose-language-service",
      "fixjson",
      "jsonlint",
      "markdownlint-cli2",
      "prettier",
      "shfmt",
      "shellcheck",
    },
  },
}
