" ------------------------------------------------------------------------------
" Commands
" ------------------------------------------------------------------------------

" :com[mand][!] command_name action
"
" These are some of the macros that can be used in the action part:
"  %a for user arguments
"  %c for current file under the cursor
"  %C for current file under the cursor of inactive pane
"  %f for selected file(s)
"  %F for selected file(s) of inactive pane
"  %b is the same as %f %F
"  %d for current directory name
"  %D for current directory name of inactive pane
"  %r{x} for list of files in register {x}
"  %m runs the command in a menu window
"  %u uses command's output to build a file list
"  see `:help vifm-macros` and `:help vifm-filename-modifiers` for more

" autojump integration
autocmd DirEnter * echo system(expand('autojump --add %d >/dev/null'))
command! j :execute 'goto' fnameescape(term('autojump --complete %a | sed -E "s/.*__[0-9]+__//" | uniq | fzf --header="Autojump" --header-first --no-multi --no-sort --inline-info 2>/dev/tty'))

command! df df -h %m 2>/dev/null
command! du ncdu
command! Lazygit : if term('git rev-parse --show-toplevel >/dev/null 2>&1 && echo 1 || echo 0') == 0
               \ |   execute '!lazygit --work-tree $HOME --git-dir ~/.local/share/yadm/repo.git/'
               \ | else
               \ |   execute '!lazygit'
               \ | endif
command! cdgitroot :execute 'cd' fnameescape(system('git rev-parse --show-toplevel 2>/dev/null || echo $HOME'))
" Diff for selections in the current pane if it contains more than one file, otherwise
" diff the file in the left (upper) pane with the file in the right (lower) pane
command! diff : if expand('%%c') == expand('%%f')
            \ |   if paneisat('right') && paneisat('bottom')
            \ |     execute '!$EDITOR -d %%C %%c'
            \ |   else
            \ |     execute '!$EDITOR -d %%c %%C'
            \ |   endif
            \ | else
            \ |   execute '!$EDITOR -d %%f'
            \ | endif
" Diff for selections in the current pane if it contains more than one file, otherwise
" diff the file in the left (upper) pane with the file in the right (lower) pane
command! bcomp : if expand('%%c') == expand('%%f')
             \ |   if paneisat('right') && paneisat('bottom')
             \ |     execute '!bcomp %%C %%c %%i'
             \ |   else
             \ |     execute '!bcomp %%c %%C %%i'
             \ |   endif
             \ | else
             \ |   execute '!bcomp %%f %%i'
             \ | endif
command! FZFfind :set noquickview | :execute 'goto' fnameescape(term('fd -H | fzf --header="Find files" --header-first --no-multi 2>/dev/tty'))
command! zip zip -r %c.zip %f
command! run !! ./%f
command! just !!just %a
command! make !!make %a
command! mkcd :mkdir -p %a | cd %a
command! reload :write | restart full
