" ------------------------------------------------------------------------------
" Keyboard mappings
" ------------------------------------------------------------------------------

" These are some of the macros that can be used in the action part:
"  %a for user arguments
"  %c for current file under the cursor
"  %C for current file under the cursor of inactive pane
"  %f for selected file(s)
"  %F for selected file(s) of inactive pane
"  %b is the same as %f %F
"  %d for current directory name
"  %D for current directory name of inactive pane
"  %r{x} for list of files in register {x}
"  %m runs the command in a menu window
"  %u uses command's output to build a file list
"  see `:help vifm-macros` and `:help vifm-filename-modifiers` for more

nnoremap <space> <nop>
nnoremap <wait> <space>gg :Lazygit<cr>
nnoremap <wait> <space>ff :FZFfind<cr>

nnoremap <c-q> :quit<cr>
nnoremap qq :quit<cr>

nnoremap '~ :cdgitroot<cr>
nnoremap <space>fb :bmarks<cr>
nnoremap <space>fc :command<cr>
nnoremap <space>fd :dirs<cr>
nnoremap <space>fF :copen<cr>
nnoremap <space>fh :history dir<cr>
nnoremap <space>fj :jobs<cr>
nnoremap <space>fp :plugins<cr>
nnoremap <space>f" :register<cr>
nnoremap <space>f: :history cmd<cr>
nnoremap <space>f/ :history search<cr>
nnoremap <space><cr> :file<cr>

" Start shell in current directory
nnoremap s :shell<cr>

" Display sorting dialog
nnoremap S :sort<cr>

" Toggle single pane/double pane layout
nnoremap W : if $_VIFM_LAYOUT != "1"
         \ |   let $_VIFM_LAYOUT="1"
         \ |   execute 'view'
         \ |   execute 'set nomillerview'
         \ |   execute 'vsplit'
         \ |   execute 'wincmd w'
         \ |   execute 'set nomillerview'
         \ |   execute 'wincmd w'
         \ | else
         \ |   let $_VIFM_LAYOUT="0"
         \ |   execute 'view'
         \ |   execute 'set millerview'
         \ |   execute 'set dotdirs=nonrootparent,treeleafsparent'
         \ |   execute 'set milleroptions=lsize:1,csize:2,rsize:0,rpreview:all'
         \ | endif<cr>
" Toggle visibility of preview window
nnoremap w :view<cr>
vnoremap w :view<cr>gv

" Open file using its default program
nnoremap o :!open %f<cr>

" Open file in the background using its default program
nnoremap gb :!open -g %f<cr>

noremap gc :bcomp<cr>
noremap gd :diff %f<cr>

" Yank current directory path into the clipboard
nnoremap yd :!echo -n %d | pbcopy %i<cr>:echo expand('%"d') "is yanked to clipboard"<cr>

" Yank current file path into the clipboard (escape spaces)
nnoremap yf :!echo -n %c:p | pbcopy %i<cr>:echo expand('%"c:p') "is yanked to clipboard"<cr>

" yank current filename without path into the clipboard
nnoremap yn :!echo -n %c | pbcopy %i<cr>:echo expand('%"c') "is yanked to clipboard"<cr>

" yank root of current file's name into the clipboard
nnoremap yr :!echo -n %c:r | pbcopy %i<cr>:echo expand('%"c:r') "is yanked to clipboard"<cr>

" Make t also move the selection up/down
nnoremap t tj
nnoremap T tk

" Mappings for faster renaming
nnoremap I cw<c-a>
nnoremap cc cw<c-u>
nnoremap A cw

" As above, but without the file extension
nnoremap I cW<c-a>
nnoremap cc cW<c-u>
nnoremap A cW

" Open editor to edit vifmrc and apply settings after returning to vifm
nnoremap <space>, :write | edit $MYVIFMRC | restart full<cr>
nnoremap <space>c :write | edit $VIFM/commands.vifm | restart full<cr>
nnoremap <space>ft :write | edit $VIFM/filetypes.vifm | restart full<cr>
nnoremap <space>k :write | edit $VIFM/keymaps.vifm | restart full<cr>

" Toggle wrap setting on <space>w key
nnoremap <space>w :set wrap!<cr>

nnoremap +w :chmod +w<cr>
nnoremap -w :chmod -w<cr>
nnoremap +x :chmod +x<cr>
nnoremap -x :chmod -x<cr>

" Example of standard two-panel file managers mappings
nnoremap <f3> :!bat %f<cr>
nnoremap <f4> :edit<cr>
nnoremap <f5> :reload<cr>
nnoremap <f6> :move<cr>
nnoremap <f7> :mkdir<space>
nnoremap <f8> :delete<cr>

" Midnight commander alike mappings
" Open current directory in the other pane
nnoremap <a-i> :sync<cr>
" Open directory under cursor in the other pane
nnoremap <a-o> :sync %c<cr>
" Swap panes
nnoremap <c-u> <c-w>x

nnoremap dfa :!yadm add -f %f<cr>

" Ranger-like sibling navigation
nnoremap <silent> [[ :siblprev!<cr>
nnoremap <silent> ]] :siblnext!<cr>
